_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.dynamic_content_feed.default.yml (before)
uuid: a543e194-620e-4014-9a3a-c657a9823612
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.dynamic_content_feed
    - field.field.assembly.dynamic_content_feed.field_audience_selection
    - field.field.assembly.dynamic_content_feed.field_category_filter
    - field.field.assembly.dynamic_content_feed.field_cta_link
    - field.field.assembly.dynamic_content_feed.field_drupal_term_filter
    - field.field.assembly.dynamic_content_feed.field_navigation_title
    - field.field.assembly.dynamic_content_feed.field_number_of_posts
    - field.field.assembly.dynamic_content_feed.field_title
  module:
    - field_layout
    - layout_discovery
    - link
    - rhd_assemblies
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.dynamic_content_feed.default
targetEntityType: assembly
bundle: dynamic_content_feed
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_category_filter:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: wpcategories_options_select
    region: content
  field_cta_link:
    weight: 9
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_drupal_term_filter:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_navigation_title:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_number_of_posts:
    weight: 6
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_title:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 5
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.dynamic_content_feed.default.yml (after)
uuid: a543e194-620e-4014-9a3a-c657a9823612
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.dynamic_content_feed
    - field.field.assembly.dynamic_content_feed.field_audience_selection
    - field.field.assembly.dynamic_content_feed.field_category_filter
    - field.field.assembly.dynamic_content_feed.field_cta_link
    - field.field.assembly.dynamic_content_feed.field_drupal_term_filter
    - field.field.assembly.dynamic_content_feed.field_navigation_title
    - field.field.assembly.dynamic_content_feed.field_number_of_posts
    - field.field.assembly.dynamic_content_feed.field_title
  module:
    - field_layout
    - layout_discovery
    - link
    - rhd_assemblies
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.dynamic_content_feed.default
targetEntityType: assembly
bundle: dynamic_content_feed
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_category_filter:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: wpcategories_options_select
    region: content
  field_cta_link:
    weight: 10
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_drupal_term_filter:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_navigation_title:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_number_of_posts:
    weight: 7
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_title:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 6
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.dynamic_content_feed.default.yml (diff)
@@ -29,16 +29,16 @@ content:
     weight: 1
     settings: {  }
     third_party_settings: {  }
-    type: options_buttons
+    type: options_select
     region: content
   field_category_filter:
-    weight: 7
+    weight: 8
     settings: {  }
     third_party_settings: {  }
     type: wpcategories_options_select
     region: content
   field_cta_link:
-    weight: 9
+    weight: 10
     settings:
       placeholder_url: ''
       placeholder_title: ''
@@ -46,13 +46,13 @@ content:
     type: link_default
     region: content
   field_drupal_term_filter:
-    weight: 8
+    weight: 9
     settings: {  }
     third_party_settings: {  }
     type: options_select
     region: content
   field_navigation_title:
-    weight: 4
+    weight: 5
     settings:
       size: 60
       placeholder: ''
@@ -60,14 +60,14 @@ content:
     type: string_textfield
     region: content
   field_number_of_posts:
-    weight: 6
+    weight: 7
     settings:
       placeholder: ''
     third_party_settings: {  }
     type: number
     region: content
   field_title:
-    weight: 3
+    weight: 4
     settings:
       size: 60
       placeholder: ''
@@ -76,14 +76,14 @@ content:
     region: content
   langcode:
     type: language_select
-    weight: 5
+    weight: 6
     region: content
     settings:
       include_locked: true
     third_party_settings: {  }
   name:
     type: string_textfield
-    weight: 0
+    weight: 2
     region: content
     settings:
       size: 60
@@ -91,7 +91,7 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    weight: 10
+    weight: 0
     region: content
     settings:
       display_label: true
@@ -99,7 +99,7 @@ content:
   visual_styles:
     type: options_select
     multiple: true
-    weight: 2
+    weight: 3
     region: content
     settings: {  }
     third_party_settings: {  }
