_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.content_with_image.default.yml (before)
uuid: d7deeb27-48b9-4058-b219-bcfa06c57ded
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.content_with_image
    - entity_browser.browser.image_browser
    - field.field.assembly.content_with_image.field_audience_selection
    - field.field.assembly.content_with_image.field_background_image
    - field.field.assembly.content_with_image.field_background_svg
    - field.field.assembly.content_with_image.field_content
    - field.field.assembly.content_with_image.field_image
    - field.field.assembly.content_with_image.field_image_link
    - field.field.assembly.content_with_image.field_navigation_title
    - field.field.assembly.content_with_image.field_title
  module:
    - entity_browser
    - field_layout
    - file
    - layout_discovery
    - link
    - text
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.content_with_image.default
targetEntityType: assembly
bundle: content_with_image
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_background_image:
    type: entity_browser_file
    weight: 6
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      selection_mode: selection_append
      field_widget_replace: false
    region: content
    third_party_settings: {  }
  field_background_svg:
    weight: 7
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_content:
    weight: 10
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_image:
    type: entity_browser_file
    weight: 8
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      selection_mode: selection_append
      field_widget_replace: false
    region: content
    third_party_settings: {  }
  field_image_link:
    weight: 9
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_navigation_title:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 5
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: 'Name distinguishing this assembly from others in the admin'
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.content_with_image.default.yml (after)
uuid: d7deeb27-48b9-4058-b219-bcfa06c57ded
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.content_with_image
    - entity_browser.browser.image_browser
    - field.field.assembly.content_with_image.field_audience_selection
    - field.field.assembly.content_with_image.field_background_image
    - field.field.assembly.content_with_image.field_background_svg
    - field.field.assembly.content_with_image.field_content
    - field.field.assembly.content_with_image.field_image
    - field.field.assembly.content_with_image.field_image_link
    - field.field.assembly.content_with_image.field_navigation_title
    - field.field.assembly.content_with_image.field_title
  module:
    - entity_browser
    - field_layout
    - file
    - layout_discovery
    - link
    - text
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.content_with_image.default
targetEntityType: assembly
bundle: content_with_image
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_background_image:
    type: entity_browser_file
    weight: 7
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      selection_mode: selection_append
      field_widget_replace: false
    region: content
    third_party_settings: {  }
  field_background_svg:
    weight: 8
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_content:
    weight: 11
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_image:
    type: entity_browser_file
    weight: 9
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      selection_mode: selection_append
      field_widget_replace: false
    region: content
    third_party_settings: {  }
  field_image_link:
    weight: 10
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_navigation_title:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 6
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: 'Name distinguishing this assembly from others in the admin'
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.content_with_image.default.yml (diff)
@@ -33,11 +33,11 @@ content:
     weight: 1
     settings: {  }
     third_party_settings: {  }
-    type: options_buttons
+    type: options_select
     region: content
   field_background_image:
     type: entity_browser_file
-    weight: 6
+    weight: 7
     settings:
       entity_browser: image_browser
       field_widget_edit: true
@@ -50,14 +50,14 @@ content:
     region: content
     third_party_settings: {  }
   field_background_svg:
-    weight: 7
+    weight: 8
     settings:
       progress_indicator: throbber
     third_party_settings: {  }
     type: file_generic
     region: content
   field_content:
-    weight: 10
+    weight: 11
     settings:
       rows: 5
       placeholder: ''
@@ -66,7 +66,7 @@ content:
     region: content
   field_image:
     type: entity_browser_file
-    weight: 8
+    weight: 9
     settings:
       entity_browser: image_browser
       field_widget_edit: true
@@ -79,7 +79,7 @@ content:
     region: content
     third_party_settings: {  }
   field_image_link:
-    weight: 9
+    weight: 10
     settings:
       placeholder_url: ''
       placeholder_title: ''
@@ -87,7 +87,7 @@ content:
     type: link_default
     region: content
   field_navigation_title:
-    weight: 4
+    weight: 5
     settings:
       size: 60
       placeholder: ''
@@ -95,7 +95,7 @@ content:
     type: string_textfield
     region: content
   field_title:
-    weight: 3
+    weight: 4
     settings:
       size: 60
       placeholder: ''
@@ -104,14 +104,14 @@ content:
     region: content
   langcode:
     type: language_select
-    weight: 5
+    weight: 6
     region: content
     settings:
       include_locked: true
     third_party_settings: {  }
   name:
     type: string_textfield
-    weight: 0
+    weight: 2
     region: content
     settings:
       size: 60
@@ -119,7 +119,7 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    weight: 11
+    weight: 0
     region: content
     settings:
       display_label: true
@@ -127,7 +127,7 @@ content:
   visual_styles:
     type: options_select
     multiple: true
-    weight: 2
+    weight: 3
     region: content
     settings: {  }
     third_party_settings: {  }
