_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.node.katacoda_individual_lesson.default.yml (before)
uuid: 1c96a902-8743-4792-be3b-bb9101b347ae
langcode: en
status: true
dependencies:
  config:
    - field.field.node.katacoda_individual_lesson.body
    - field.field.node.katacoda_individual_lesson.field_katacoda_embed_id
    - field.field.node.katacoda_individual_lesson.field_katacoda_scenario_author
    - field.field.node.katacoda_individual_lesson.field_katacoda_scenario_time
    - field.field.node.katacoda_individual_lesson.field_katacoda_skill_level
    - field.field.node.katacoda_individual_lesson.field_tags
    - field.field.node.katacoda_individual_lesson.field_tax_audience_segment
    - field.field.node.katacoda_individual_lesson.field_tax_business_unit
    - field.field.node.katacoda_individual_lesson.field_tax_campaign
    - field.field.node.katacoda_individual_lesson.field_tax_lifecycle
    - field.field.node.katacoda_individual_lesson.field_tax_product
    - field.field.node.katacoda_individual_lesson.field_tax_product_line
    - field.field.node.katacoda_individual_lesson.field_tax_project
    - field.field.node.katacoda_individual_lesson.field_tax_promotion
    - field.field.node.katacoda_individual_lesson.field_tax_region
    - field.field.node.katacoda_individual_lesson.field_tax_stage
    - field.field.node.katacoda_individual_lesson.field_topics
    - node.type.katacoda_individual_lesson
    - workflows.workflow.00c7e3ae
  module:
    - compose
    - content_moderation
    - field_group
    - field_layout
    - path
    - publication_date
    - text
third_party_settings:
  field_layout:
    id: compose_tabs
    settings: {  }
  field_group:
    group_purpose_attributes:
      children:
        - field_topics
        - field_tax_audience_segment
        - field_tax_business_unit
        - field_tax_campaign
        - field_tax_lifecycle
        - field_tax_product
        - field_tax_product_line
        - field_tax_project
        - field_tax_promotion
        - field_tax_region
        - field_tax_stage
        - field_tags
      parent_name: ''
      weight: 6
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: true
      label: 'Purpose Attributes'
      region: fields
id: node.katacoda_individual_lesson.default
targetEntityType: node
bundle: katacoda_individual_lesson
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 8
    region: settings
    settings: {  }
    third_party_settings: {  }
  field_katacoda_embed_id:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: fields
  field_katacoda_scenario_author:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: fields
  field_katacoda_scenario_time:
    weight: 3
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: fields
  field_katacoda_skill_level:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: fields
  field_tags:
    weight: 37
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: fields
  field_tax_audience_segment:
    weight: 27
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_business_unit:
    weight: 28
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_campaign:
    weight: 29
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_lifecycle:
    weight: 30
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_product:
    weight: 31
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_product_line:
    weight: 32
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_project:
    weight: 33
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_promotion:
    weight: 34
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_region:
    weight: 35
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_stage:
    weight: 36
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_topics:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  langcode:
    type: language_select
    weight: 10
    region: settings
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 9
    settings: {  }
    region: settings
    third_party_settings: {  }
  path:
    type: path
    weight: 11
    region: settings
    settings: {  }
    third_party_settings: {  }
  published_at:
    type: publication_date_timestamp
    weight: 13
    region: settings
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 7
    region: settings
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 12
    region: settings
    settings: {  }
    third_party_settings: {  }
hidden:
  promote: true
  status: true
  sticky: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.node.katacoda_individual_lesson.default.yml (after)
uuid: 1c96a902-8743-4792-be3b-bb9101b347ae
langcode: en
status: true
dependencies:
  config:
    - field.field.node.katacoda_individual_lesson.body
    - field.field.node.katacoda_individual_lesson.field_katacoda_embed_id
    - field.field.node.katacoda_individual_lesson.field_katacoda_scenario_author
    - field.field.node.katacoda_individual_lesson.field_katacoda_scenario_time
    - field.field.node.katacoda_individual_lesson.field_katacoda_skill_level
    - field.field.node.katacoda_individual_lesson.field_sections
    - field.field.node.katacoda_individual_lesson.field_tags
    - field.field.node.katacoda_individual_lesson.field_tax_audience_segment
    - field.field.node.katacoda_individual_lesson.field_tax_business_unit
    - field.field.node.katacoda_individual_lesson.field_tax_campaign
    - field.field.node.katacoda_individual_lesson.field_tax_lifecycle
    - field.field.node.katacoda_individual_lesson.field_tax_product
    - field.field.node.katacoda_individual_lesson.field_tax_product_line
    - field.field.node.katacoda_individual_lesson.field_tax_project
    - field.field.node.katacoda_individual_lesson.field_tax_promotion
    - field.field.node.katacoda_individual_lesson.field_tax_region
    - field.field.node.katacoda_individual_lesson.field_tax_stage
    - field.field.node.katacoda_individual_lesson.field_topics
    - node.type.katacoda_individual_lesson
    - workflows.workflow.00c7e3ae
  module:
    - compose
    - content_moderation
    - entity_browser_entity_form
    - field_group
    - field_layout
    - inline_entity_form
    - path
    - publication_date
    - text
third_party_settings:
  field_layout:
    id: compose_tabs
    settings: {  }
  field_group:
    group_purpose_attributes:
      children:
        - field_topics
        - field_tax_audience_segment
        - field_tax_business_unit
        - field_tax_campaign
        - field_tax_lifecycle
        - field_tax_product
        - field_tax_product_line
        - field_tax_project
        - field_tax_promotion
        - field_tax_region
        - field_tax_stage
        - field_tags
      parent_name: ''
      weight: 6
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: true
      label: 'Purpose Attributes'
      region: fields
id: node.katacoda_individual_lesson.default
targetEntityType: node
bundle: katacoda_individual_lesson
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 8
    region: settings
    settings: {  }
    third_party_settings: {  }
  field_katacoda_embed_id:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: fields
  field_katacoda_scenario_author:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: fields
  field_katacoda_scenario_time:
    weight: 3
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: fields
  field_katacoda_skill_level:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: fields
  field_sections:
    weight: 38
    settings:
      form_mode: default
      override_labels: true
      label_singular: section
      label_plural: sections
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      collapsible: false
      collapsed: false
      allow_duplicate: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
    type: inline_entity_form_complex
    region: content
  field_tags:
    weight: 37
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: fields
  field_tax_audience_segment:
    weight: 27
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_business_unit:
    weight: 28
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_campaign:
    weight: 29
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_lifecycle:
    weight: 30
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_product:
    weight: 31
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_product_line:
    weight: 32
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_project:
    weight: 33
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_promotion:
    weight: 34
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_region:
    weight: 35
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_stage:
    weight: 36
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_topics:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  langcode:
    type: language_select
    weight: 10
    region: settings
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 9
    settings: {  }
    region: settings
    third_party_settings: {  }
  path:
    type: path
    weight: 11
    region: settings
    settings: {  }
    third_party_settings: {  }
  published_at:
    type: publication_date_timestamp
    weight: 13
    region: settings
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 7
    region: settings
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 12
    region: settings
    settings: {  }
    third_party_settings: {  }
hidden:
  promote: true
  status: true
  sticky: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.node.katacoda_individual_lesson.default.yml (diff)
@@ -8,6 +8,7 @@ dependencies:
     - field.field.node.katacoda_individual_lesson.field_katacoda_scenario_author
     - field.field.node.katacoda_individual_lesson.field_katacoda_scenario_time
     - field.field.node.katacoda_individual_lesson.field_katacoda_skill_level
+    - field.field.node.katacoda_individual_lesson.field_sections
     - field.field.node.katacoda_individual_lesson.field_tags
     - field.field.node.katacoda_individual_lesson.field_tax_audience_segment
     - field.field.node.katacoda_individual_lesson.field_tax_business_unit
@@ -25,8 +26,10 @@ dependencies:
   module:
     - compose
     - content_moderation
+    - entity_browser_entity_form
     - field_group
     - field_layout
+    - inline_entity_form
     - path
     - publication_date
     - text
@@ -108,6 +111,24 @@ content:
     third_party_settings: {  }
     type: options_select
     region: fields
+  field_sections:
+    weight: 38
+    settings:
+      form_mode: default
+      override_labels: true
+      label_singular: section
+      label_plural: sections
+      allow_new: true
+      allow_existing: true
+      match_operator: CONTAINS
+      collapsible: false
+      collapsed: false
+      allow_duplicate: false
+    third_party_settings:
+      entity_browser_entity_form:
+        entity_browser_id: _none
+    type: inline_entity_form_complex
+    region: content
   field_tags:
     weight: 37
     settings:
