_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.node.assembly_page.default.yml (before)
uuid: ae4fe4a2-933f-436a-99fd-7b9741158b4a
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_browser
    - field.field.node.assembly_page.field_hide_title
    - field.field.node.assembly_page.field_meta_tags
    - field.field.node.assembly_page.field_sections
    - field.field.node.assembly_page.field_share_image
    - field.field.node.assembly_page.field_tags
    - field.field.node.assembly_page.field_tax_audience_segment
    - field.field.node.assembly_page.field_tax_business_unit
    - field.field.node.assembly_page.field_tax_campaign
    - field.field.node.assembly_page.field_tax_lifecycle
    - field.field.node.assembly_page.field_tax_product
    - field.field.node.assembly_page.field_tax_product_line
    - field.field.node.assembly_page.field_tax_project
    - field.field.node.assembly_page.field_tax_promotion
    - field.field.node.assembly_page.field_tax_region
    - field.field.node.assembly_page.field_tax_stage
    - field.field.node.assembly_page.field_topics
    - node.type.assembly_page
    - workflows.workflow.00c7e3ae
  module:
    - compose
    - content_moderation
    - entity_browser
    - entity_browser_entity_form
    - field_group
    - field_layout
    - inline_entity_form
    - metatag
    - path
    - publication_date
third_party_settings:
  field_group:
    group_purpose_attributes:
      children:
        - field_topics
        - field_tax_audience_segment
        - field_tax_business_unit
        - field_tax_campaign
        - field_tax_lifecycle
        - field_tax_product
        - field_tax_product_line
        - field_tax_project
        - field_tax_promotion
        - field_tax_region
        - field_tax_stage
        - field_tags
      parent_name: ''
      weight: 11
      format_type: details
      format_settings:
        label: 'Purpose Attributes'
        open: true
        required_fields: true
        id: ''
        classes: ''
      label: 'Purpose Attributes'
      region: fields
  field_layout:
    id: compose_tabs
    settings: {  }
id: node.assembly_page.default
targetEntityType: node
bundle: assembly_page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 5
    region: settings
    settings: {  }
    third_party_settings: {  }
  field_hide_title:
    weight: 5
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_meta_tags:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: settings
  field_sections:
    weight: 6
    settings:
      form_mode: default
      override_labels: true
      label_singular: section
      label_plural: sections
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      collapsible: false
      collapsed: false
      allow_duplicate: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
    type: inline_entity_form_complex
    region: content
  field_share_image:
    type: entity_browser_file
    weight: 7
    settings:
      entity_browser: image_browser
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      preview_image_style: thumbnail
      field_widget_edit: true
      field_widget_replace: false
      view_mode: default
    region: fields
    third_party_settings: {  }
  field_tags:
    weight: 37
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: fields
  field_tax_audience_segment:
    weight: 27
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_business_unit:
    weight: 28
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_campaign:
    weight: 29
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_lifecycle:
    weight: 30
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_product:
    weight: 31
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_product_line:
    weight: 32
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_project:
    weight: 33
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_promotion:
    weight: 34
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_region:
    weight: 35
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_stage:
    weight: 36
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_topics:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  langcode:
    type: language_select
    weight: 2
    region: fields
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: moderation_state_default
    region: settings
  path:
    type: path
    weight: 3
    region: settings
    settings: {  }
    third_party_settings: {  }
  published_at:
    type: publication_date_timestamp
    weight: 12
    region: settings
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 0
    region: settings
    settings:
      size: 60
      placeholder: ''
      match_operator: CONTAINS
    third_party_settings: {  }
  url_redirects:
    weight: 10
    region: settings
    settings: {  }
    third_party_settings: {  }
hidden:
  promote: true
  status: true
  sticky: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.node.assembly_page.default.yml (after)
uuid: ae4fe4a2-933f-436a-99fd-7b9741158b4a
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_browser
    - field.field.node.assembly_page.field_hide_title
    - field.field.node.assembly_page.field_kiosk_mode
    - field.field.node.assembly_page.field_meta_tags
    - field.field.node.assembly_page.field_sections
    - field.field.node.assembly_page.field_share_image
    - field.field.node.assembly_page.field_short_description
    - field.field.node.assembly_page.field_tags
    - field.field.node.assembly_page.field_tax_audience_segment
    - field.field.node.assembly_page.field_tax_business_unit
    - field.field.node.assembly_page.field_tax_campaign
    - field.field.node.assembly_page.field_tax_lifecycle
    - field.field.node.assembly_page.field_tax_product
    - field.field.node.assembly_page.field_tax_product_line
    - field.field.node.assembly_page.field_tax_project
    - field.field.node.assembly_page.field_tax_promotion
    - field.field.node.assembly_page.field_tax_region
    - field.field.node.assembly_page.field_tax_stage
    - field.field.node.assembly_page.field_topics
    - node.type.assembly_page
    - workflows.workflow.00c7e3ae
  module:
    - compose
    - content_moderation
    - entity_browser
    - entity_browser_entity_form
    - field_group
    - field_layout
    - inline_entity_form
    - metatag
    - path
    - publication_date
third_party_settings:
  field_group:
    group_purpose_attributes:
      children:
        - field_topics
        - field_tax_audience_segment
        - field_tax_business_unit
        - field_tax_campaign
        - field_tax_lifecycle
        - field_tax_product
        - field_tax_product_line
        - field_tax_project
        - field_tax_promotion
        - field_tax_region
        - field_tax_stage
        - field_tags
      parent_name: ''
      weight: 7
      format_type: details
      format_settings:
        label: 'Purpose Attributes'
        open: true
        required_fields: true
        id: ''
        classes: ''
      label: 'Purpose Attributes'
      region: fields
  field_layout:
    id: compose_tabs
    settings: {  }
id: node.assembly_page.default
targetEntityType: node
bundle: assembly_page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: settings
    settings: {  }
    third_party_settings: {  }
  field_hide_title:
    weight: 1
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_kiosk_mode:
    weight: 2
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_meta_tags:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: settings
  field_sections:
    weight: 3
    settings:
      form_mode: default
      override_labels: true
      label_singular: section
      label_plural: sections
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      collapsible: false
      collapsed: false
      allow_duplicate: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
    type: inline_entity_form_complex
    region: content
  field_share_image:
    type: entity_browser_file
    weight: 6
    settings:
      entity_browser: image_browser
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      preview_image_style: thumbnail
      field_widget_edit: true
      field_widget_replace: false
      view_mode: default
    region: fields
    third_party_settings: {  }
  field_short_description:
    weight: 5
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: fields
  field_tags:
    weight: 37
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: fields
  field_tax_audience_segment:
    weight: 27
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_business_unit:
    weight: 28
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_campaign:
    weight: 29
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_lifecycle:
    weight: 30
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_product:
    weight: 31
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_product_line:
    weight: 32
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_project:
    weight: 33
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_promotion:
    weight: 34
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_region:
    weight: 35
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_tax_stage:
    weight: 36
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  field_topics:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: fields
  langcode:
    type: language_select
    weight: 4
    region: fields
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: moderation_state_default
    region: settings
  path:
    type: path
    weight: 9
    region: settings
    settings: {  }
    third_party_settings: {  }
  published_at:
    type: publication_date_timestamp
    weight: 14
    region: settings
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 8
    region: settings
    settings:
      size: 60
      placeholder: ''
      match_operator: CONTAINS
    third_party_settings: {  }
  url_redirects:
    weight: 13
    region: settings
    settings: {  }
    third_party_settings: {  }
hidden:
  promote: true
  status: true
  sticky: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.node.assembly_page.default.yml (diff)
@@ -5,9 +5,11 @@ dependencies:
   config:
     - entity_browser.browser.image_browser
     - field.field.node.assembly_page.field_hide_title
+    - field.field.node.assembly_page.field_kiosk_mode
     - field.field.node.assembly_page.field_meta_tags
     - field.field.node.assembly_page.field_sections
     - field.field.node.assembly_page.field_share_image
+    - field.field.node.assembly_page.field_short_description
     - field.field.node.assembly_page.field_tags
     - field.field.node.assembly_page.field_tax_audience_segment
     - field.field.node.assembly_page.field_tax_business_unit
@@ -50,7 +52,7 @@ third_party_settings:
         - field_tax_stage
         - field_tags
       parent_name: ''
-      weight: 11
+      weight: 7
       format_type: details
       format_settings:
         label: 'Purpose Attributes'
@@ -70,25 +72,32 @@ mode: default
 content:
   created:
     type: datetime_timestamp
-    weight: 5
+    weight: 10
     region: settings
     settings: {  }
     third_party_settings: {  }
   field_hide_title:
-    weight: 5
+    weight: 1
+    settings:
+      display_label: true
+    third_party_settings: {  }
+    type: boolean_checkbox
+    region: content
+  field_kiosk_mode:
+    weight: 2
     settings:
       display_label: true
     third_party_settings: {  }
     type: boolean_checkbox
     region: content
   field_meta_tags:
-    weight: 8
+    weight: 11
     settings: {  }
     third_party_settings: {  }
     type: metatag_firehose
     region: settings
   field_sections:
-    weight: 6
+    weight: 3
     settings:
       form_mode: default
       override_labels: true
@@ -107,7 +116,7 @@ content:
     region: content
   field_share_image:
     type: entity_browser_file
-    weight: 7
+    weight: 6
     settings:
       entity_browser: image_browser
       field_widget_remove: true
@@ -119,6 +128,14 @@ content:
       view_mode: default
     region: fields
     third_party_settings: {  }
+  field_short_description:
+    weight: 5
+    settings:
+      rows: 5
+      placeholder: ''
+    third_party_settings: {  }
+    type: string_textarea
+    region: fields
   field_tags:
     weight: 37
     settings:
@@ -196,32 +213,32 @@ content:
     region: fields
   langcode:
     type: language_select
-    weight: 2
+    weight: 4
     region: fields
     settings:
       include_locked: true
     third_party_settings: {  }
   moderation_state:
-    weight: 9
+    weight: 12
     settings: {  }
     third_party_settings: {  }
     type: moderation_state_default
     region: settings
   path:
     type: path
-    weight: 3
+    weight: 9
     region: settings
     settings: {  }
     third_party_settings: {  }
   published_at:
     type: publication_date_timestamp
-    weight: 12
+    weight: 14
     region: settings
     settings: {  }
     third_party_settings: {  }
   title:
     type: string_textfield
-    weight: 4
+    weight: 0
     region: content
     settings:
       size: 60
@@ -229,7 +246,7 @@ content:
     third_party_settings: {  }
   uid:
     type: entity_reference_autocomplete
-    weight: 0
+    weight: 8
     region: settings
     settings:
       size: 60
@@ -237,7 +254,7 @@ content:
       match_operator: CONTAINS
     third_party_settings: {  }
   url_redirects:
-    weight: 10
+    weight: 13
     region: settings
     settings: {  }
     third_party_settings: {  }
