_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.video_hero.default.yml (before)
uuid: bf559fa2-2532-4fbc-82e1-ea355da77f99
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.video_hero
    - entity_browser.browser.image_browser
    - field.field.assembly.video_hero.field_audience_selection
    - field.field.assembly.video_hero.field_background_image
    - field.field.assembly.video_hero.field_description
    - field.field.assembly.video_hero.field_display_type_video_hero
    - field.field.assembly.video_hero.field_navigation_title
    - field.field.assembly.video_hero.field_secondary_video_descriptio
    - field.field.assembly.video_hero.field_secondary_video_resource
    - field.field.assembly.video_hero.field_secondary_video_title
    - field.field.assembly.video_hero.field_title
    - field.field.assembly.video_hero.field_video_resource
  module:
    - compose
    - entity_browser
    - field_group
    - field_layout
    - text
third_party_settings:
  field_layout:
    id: compose_tabs
    settings: {  }
  field_group:
    group_secondary_video:
      children:
        - field_secondary_video_title
        - field_secondary_video_resource
        - field_secondary_video_descriptio
      parent_name: ''
      weight: 10
      format_type: accordion
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
        effect: none
        open: false
      label: 'Secondary Video'
      region: content
id: assembly.video_hero.default
targetEntityType: assembly
bundle: video_hero
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_background_image:
    type: entity_browser_file
    weight: 11
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      selection_mode: selection_append
      field_widget_replace: false
    region: content
    third_party_settings: {  }
  field_description:
    weight: 9
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_display_type_video_hero:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_navigation_title:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_secondary_video_descriptio:
    weight: 12
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_secondary_video_resource:
    weight: 11
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_secondary_video_title:
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_video_resource:
    weight: 8
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  langcode:
    type: language_select
    weight: 5
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.video_hero.default.yml (after)
uuid: bf559fa2-2532-4fbc-82e1-ea355da77f99
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.video_hero
    - entity_browser.browser.image_browser
    - field.field.assembly.video_hero.field_audience_selection
    - field.field.assembly.video_hero.field_background_image
    - field.field.assembly.video_hero.field_description
    - field.field.assembly.video_hero.field_display_type_video_hero
    - field.field.assembly.video_hero.field_navigation_title
    - field.field.assembly.video_hero.field_secondary_video_descriptio
    - field.field.assembly.video_hero.field_secondary_video_resource
    - field.field.assembly.video_hero.field_secondary_video_title
    - field.field.assembly.video_hero.field_title
    - field.field.assembly.video_hero.field_video_resource
  module:
    - compose
    - entity_browser
    - field_group
    - field_layout
    - text
third_party_settings:
  field_layout:
    id: compose_tabs
    settings: {  }
  field_group:
    group_secondary_video:
      children:
        - field_secondary_video_title
        - field_secondary_video_resource
        - field_secondary_video_descriptio
      parent_name: ''
      weight: 10
      format_type: accordion
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
        effect: none
        open: false
      label: 'Secondary Video'
      region: content
id: assembly.video_hero.default
targetEntityType: assembly
bundle: video_hero
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_background_image:
    type: entity_browser_file
    weight: 11
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      selection_mode: selection_append
      field_widget_replace: false
    region: content
    third_party_settings: {  }
  field_description:
    weight: 9
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_display_type_video_hero:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_navigation_title:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_secondary_video_descriptio:
    weight: 12
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_secondary_video_resource:
    weight: 11
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_secondary_video_title:
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_video_resource:
    weight: 8
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  langcode:
    type: language_select
    weight: 6
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.video_hero.default.yml (diff)
@@ -52,7 +52,7 @@ content:
     weight: 1
     settings: {  }
     third_party_settings: {  }
-    type: options_buttons
+    type: options_select
     region: content
   field_background_image:
     type: entity_browser_file
@@ -77,13 +77,13 @@ content:
     type: text_textarea
     region: content
   field_display_type_video_hero:
-    weight: 4
+    weight: 5
     settings: {  }
     third_party_settings: {  }
     type: options_select
     region: content
   field_navigation_title:
-    weight: 5
+    weight: 7
     settings:
       size: 60
       placeholder: ''
@@ -116,7 +116,7 @@ content:
     type: string_textfield
     region: content
   field_title:
-    weight: 3
+    weight: 4
     settings:
       size: 60
       placeholder: ''
@@ -134,14 +134,14 @@ content:
     region: content
   langcode:
     type: language_select
-    weight: 5
+    weight: 6
     region: content
     settings:
       include_locked: true
     third_party_settings: {  }
   name:
     type: string_textfield
-    weight: 0
+    weight: 2
     region: content
     settings:
       size: 60
@@ -149,7 +149,7 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    weight: 6
+    weight: 0
     region: content
     settings:
       display_label: true
@@ -157,7 +157,7 @@ content:
   visual_styles:
     type: options_select
     multiple: true
-    weight: 2
+    weight: 3
     region: content
     settings: {  }
     third_party_settings: {  }
