_docker/drupal/drupal-filesystem/web/config/sync/core.extension.yml (before)
module:
  admin_toolbar: 0
  admin_toolbar_tools: 0
  akamai: 0
  alter_entity_autocomplete: 0
  article: 0
  asciidoc: 0
  assembly: 0
  author: 0
  automated_cron: 0
  ban: 0
  basewidget: 0
  basic_auth: 0
  blazy: 0
  block: 0
  block_content: 0
  books: 0
  breakpoint: 0
  cheat_sheet: 0
  ckeditor: 0
  ckeditor_indentblock: 0
  coding_resource: 0
  color: 0
  components: 0
  config: 0
  connectors: 0
  contact: 0
  contact_storage: 0
  content_moderation: 0
  content_moderation_edit_notify: 0
  content_moderation_notifications: 0
  contextual: 0
  crop: 0
  ctools: 0
  ctools_block: 0
  datetime: 0
  dblog: 0
  diff: 0
  dropzonejs: 0
  dynamic_page_cache: 0
  editor: 0
  editor_advanced_link: 0
  embed: 0
  entity_block: 0
  entity_browser: 0
  entity_browser_entity_form: 0
  entity_embed: 0
  entity_reference: 0
  entity_reference_revisions: 0
  events: 0
  fences: 0
  field: 0
  field_group: 0
  field_layout: 0
  field_ui: 0
  file: 0
  filter: 0
  hal: 0
  help: 0
  history: 0
  image: 0
  image_widget_crop: 0
  imagecache_external: 0
  inline_entity_form: 0
  interval: 0
  jsonapi: 0
  keycloak: 0
  language: 0
  layout_discovery: 0
  layoutmanager: 0
  libraries: 0
  lightning_contact_form: 0
  lightning_core: 0
  lightning_media: 0
  lightning_media_audio: 0
  lightning_media_bulk_upload: 0
  lightning_media_document: 0
  lightning_media_image: 0
  lightning_media_instagram: 0
  lightning_media_slideshow: 0
  lightning_media_twitter: 0
  lightning_media_video: 0
  lightning_page: 0
  lightning_scheduler: 0
  lightning_workflow: 0
  link: 0
  linkit: 0
  login_security: 0
  markdown: 0
  media: 0
  media_entity_instagram: 0
  media_entity_twitter: 0
  media_library: 0
  memcache: 0
  memcache_admin: 0
  menu_link_attributes: 0
  menu_ui: 0
  metatag: 0
  metatag_dc: 0
  metatag_facebook: 0
  metatag_google_plus: 0
  metatag_open_graph: 0
  metatag_twitter_cards: 0
  metatag_verification: 0
  metatag_views: 0
  moderation_dashboard: 0
  moderation_sidebar: 0
  node: 0
  openid_connect: 0
  options: 0
  page_cache: 0
  page_manager: 0
  panels: 0
  path: 0
  product: 0
  promotion_card: 0
  promotion_page: 0
  quickedit: 0
  rdf: 0
  redhat_developers: 0
  redirect: 0
  redirect_404: 0
  rest: 0
  restui: 0
  rhd_assemblies: 0
  rhd_common: 0
  rhd_custom_meta: 0
  rhd_disqus: 0
  rhd_eloqua_embed: 0
  rhd_guzzle_throttle: 0
  rhd_katacoda: 0
  rhd_microsite: 0
  rhd_solution_overview: 0
  schemata: 0
  schemata_json_schema: 0
  search: 0
  seckit: 0
  serialization: 0
  session_limit: 0
  shortcut: 0
  simple_sitemap: 0
  slick: 0
  slick_entityreference: 0
  smtp: 0
  subpathauto: 0
  syslog: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  token_filter: 0
  toolbar: 0
  topic: 0
  tour: 0
  twig_tweak: 0
  update: 0
  user: 0
  video_embed_field: 0
  video_embed_media: 0
  video_embed_wysiwyg: 0
  video_resource: 0
  views_infinite_scroll: 0
  views_ui: 0
  workbench: 0
  workflows: 0
  menu_link_content: 1
  pathauto: 1
  trailing_slash: 1
  compose: 10
  views: 10
  paragraphs: 11
  publication_date: 99
  lightning: 1000
  readonlymode: 9999
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
  bootstrap: 0
  beryllium: 0
  rhdp: 0
  rhdp2: 0
profile: lightning
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc

_docker/drupal/drupal-filesystem/web/config/sync/core.extension.yml (after)
module:
  admin_toolbar: 0
  admin_toolbar_tools: 0
  akamai: 0
  alter_entity_autocomplete: 0
  article: 0
  asciidoc: 0
  assembly: 0
  author: 0
  automated_cron: 0
  ban: 0
  basewidget: 0
  basic_auth: 0
  blazy: 0
  block: 0
  block_content: 0
  books: 0
  breakpoint: 0
  cheat_sheet: 0
  ckeditor: 0
  ckeditor_indentblock: 0
  ckeditor_templates: 0
  ckeditor_templates_ui: 0
  coding_resource: 0
  color: 0
  components: 0
  config: 0
  connectors: 0
  contact: 0
  contact_storage: 0
  content_moderation: 0
  content_moderation_edit_notify: 0
  content_moderation_notifications: 0
  contextual: 0
  crop: 0
  csv_serialization: 0
  ctools: 0
  ctools_block: 0
  datetime: 0
  dblog: 0
  diff: 0
  dropzonejs: 0
  dynamic_page_cache: 0
  editor: 0
  editor_advanced_link: 0
  embed: 0
  entity_block: 0
  entity_browser: 0
  entity_browser_entity_form: 0
  entity_embed: 0
  entity_reference: 0
  entity_reference_revisions: 0
  events: 0
  fences: 0
  field: 0
  field_group: 0
  field_layout: 0
  field_ui: 0
  file: 0
  filter: 0
  hal: 0
  help: 0
  history: 0
  image: 0
  image_widget_crop: 0
  imagecache_external: 0
  inline_entity_form: 0
  interval: 0
  keycloak: 0
  language: 0
  layout_discovery: 0
  layoutmanager: 0
  libraries: 0
  lightning_contact_form: 0
  lightning_core: 0
  lightning_media: 0
  lightning_media_audio: 0
  lightning_media_bulk_upload: 0
  lightning_media_document: 0
  lightning_media_image: 0
  lightning_media_instagram: 0
  lightning_media_slideshow: 0
  lightning_media_twitter: 0
  lightning_media_video: 0
  lightning_page: 0
  lightning_scheduler: 0
  lightning_workflow: 0
  link: 0
  linkit: 0
  login_security: 0
  markdown: 0
  media: 0
  media_entity_instagram: 0
  media_entity_twitter: 0
  media_library: 0
  memcache: 0
  memcache_admin: 0
  menu_link_attributes: 0
  menu_ui: 0
  metatag: 0
  metatag_dc: 0
  metatag_facebook: 0
  metatag_google_plus: 0
  metatag_open_graph: 0
  metatag_twitter_cards: 0
  metatag_verification: 0
  metatag_views: 0
  moderation_dashboard: 0
  moderation_sidebar: 0
  node: 0
  openid_connect: 0
  options: 0
  page_cache: 0
  page_manager: 0
  panels: 0
  path: 0
  product: 0
  promotion_card: 0
  promotion_page: 0
  quickedit: 0
  rdf: 0
  redhat_developers: 0
  redirect: 0
  redirect_404: 0
  rest: 0
  restui: 0
  rhd_admin: 0
  rhd_assemblies: 0
  rhd_common: 0
  rhd_custom_meta: 0
  rhd_disqus: 0
  rhd_eloqua_embed: 0
  rhd_katacoda: 0
  rhd_microsite: 0
  rhd_purpose_attributes: 0
  rhd_solution_overview: 0
  search: 0
  seckit: 0
  serialization: 0
  session_limit: 0
  shortcut: 0
  simple_sitemap: 0
  slick: 0
  slick_entityreference: 0
  smtp: 0
  subpathauto: 0
  syslog: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  token_filter: 0
  toolbar: 0
  topic: 0
  tour: 0
  twig_tweak: 0
  update: 0
  user: 0
  video_embed_field: 0
  video_embed_media: 0
  video_embed_wysiwyg: 0
  video_resource: 0
  views_infinite_scroll: 0
  views_ui: 0
  workbench: 0
  workflows: 0
  menu_link_content: 1
  pathauto: 1
  trailing_slash: 1
  compose: 10
  views: 10
  paragraphs: 11
  publication_date: 99
  lightning: 1000
  readonlymode: 9999
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
  bootstrap: 0
  beryllium: 0
  rhdp: 0
  rhdp2: 0
profile: lightning
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc

_docker/drupal/drupal-filesystem/web/config/sync/core.extension.yml (diff)
@@ -19,6 +19,8 @@ module:
   cheat_sheet: 0
   ckeditor: 0
   ckeditor_indentblock: 0
+  ckeditor_templates: 0
+  ckeditor_templates_ui: 0
   coding_resource: 0
   color: 0
   components: 0
@@ -31,6 +33,7 @@ module:
   content_moderation_notifications: 0
   contextual: 0
   crop: 0
+  csv_serialization: 0
   ctools: 0
   ctools_block: 0
   datetime: 0
@@ -63,7 +66,6 @@ module:
   imagecache_external: 0
   inline_entity_form: 0
   interval: 0
-  jsonapi: 0
   keycloak: 0
   language: 0
   layout_discovery: 0
@@ -122,17 +124,16 @@ module:
   redirect_404: 0
   rest: 0
   restui: 0
+  rhd_admin: 0
   rhd_assemblies: 0
   rhd_common: 0
   rhd_custom_meta: 0
   rhd_disqus: 0
   rhd_eloqua_embed: 0
-  rhd_guzzle_throttle: 0
   rhd_katacoda: 0
   rhd_microsite: 0
+  rhd_purpose_attributes: 0
   rhd_solution_overview: 0
-  schemata: 0
-  schemata_json_schema: 0
   search: 0
   seckit: 0
   serialization: 0
