_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.hero.default.yml (before)
uuid: ce57a2aa-61f6-4cf4-bfa6-e4d7ec0a6cb9
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.hero
    - field.field.assembly.hero.field_audience_selection
    - field.field.assembly.hero.field_background_image
    - field.field.assembly.hero.field_content
    - field.field.assembly.hero.field_navigation_title
    - field.field.assembly.hero.field_title
    - image.style.thumbnail
  module:
    - field_layout
    - image
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.hero.default
targetEntityType: assembly
bundle: hero
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_background_image:
    weight: 6
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_content:
    weight: 5
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_navigation_title:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: 'Name distinguishing this assembly from others in the admin'
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 7
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.hero.default.yml (after)
uuid: ce57a2aa-61f6-4cf4-bfa6-e4d7ec0a6cb9
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.hero
    - field.field.assembly.hero.field_audience_selection
    - field.field.assembly.hero.field_background_image
    - field.field.assembly.hero.field_content
    - field.field.assembly.hero.field_navigation_title
    - field.field.assembly.hero.field_title
    - image.style.thumbnail
  module:
    - field_layout
    - image
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.hero.default
targetEntityType: assembly
bundle: hero
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_background_image:
    weight: 8
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_content:
    weight: 7
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_navigation_title:
    weight: 6
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: 'Name distinguishing this assembly from others in the admin'
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 9
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.hero.default.yml (diff)
@@ -28,10 +28,10 @@ content:
     weight: 1
     settings: {  }
     third_party_settings: {  }
-    type: options_buttons
+    type: options_select
     region: content
   field_background_image:
-    weight: 6
+    weight: 8
     settings:
       progress_indicator: throbber
       preview_image_style: thumbnail
@@ -39,7 +39,7 @@ content:
     type: image_image
     region: content
   field_content:
-    weight: 5
+    weight: 7
     settings:
       rows: 5
       placeholder: ''
@@ -47,7 +47,7 @@ content:
     type: text_textarea
     region: content
   field_navigation_title:
-    weight: 4
+    weight: 6
     settings:
       size: 60
       placeholder: ''
@@ -55,7 +55,7 @@ content:
     type: string_textfield
     region: content
   field_title:
-    weight: 3
+    weight: 5
     settings:
       size: 60
       placeholder: ''
@@ -64,14 +64,14 @@ content:
     region: content
   langcode:
     type: language_select
-    weight: 2
+    weight: 3
     region: content
     settings:
       include_locked: true
     third_party_settings: {  }
   name:
     type: string_textfield
-    weight: 0
+    weight: 2
     region: content
     settings:
       size: 60
@@ -79,14 +79,14 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    weight: 8
+    weight: 0
     region: content
     settings:
       display_label: true
     third_party_settings: {  }
   user_id:
     type: entity_reference_autocomplete
-    weight: 7
+    weight: 9
     settings:
       match_operator: CONTAINS
       size: 60
@@ -96,7 +96,7 @@ content:
   visual_styles:
     type: options_select
     multiple: true
-    weight: 2
+    weight: 4
     region: content
     settings: {  }
     third_party_settings: {  }
