_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.combo.default.yml (before)
uuid: 5153c4d8-39e7-458e-86bd-c7752a97ed9e
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.combo
    - entity_browser.browser.image_browser
    - field.field.assembly.combo.field_audience_selection
    - field.field.assembly.combo.field_background_image
    - field.field.assembly.combo.field_cards
    - field.field.assembly.combo.field_content
    - field.field.assembly.combo.field_navigation_title
    - field.field.assembly.combo.field_title
  module:
    - entity_browser
    - field_layout
    - inline_entity_form
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.combo.default
targetEntityType: assembly
bundle: combo
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_background_image:
    type: entity_browser_file
    weight: 7
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      field_widget_replace: false
      selection_mode: selection_append
    region: content
    third_party_settings: {  }
  field_cards:
    weight: 9
    settings:
      match_operator: CONTAINS
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
      allow_new: true
      allow_existing: false
      allow_duplicate: false
    third_party_settings: {  }
    type: inline_entity_form_complex
    region: content
  field_content:
    weight: 8
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_navigation_title:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 6
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.combo.default.yml (after)
uuid: 5153c4d8-39e7-458e-86bd-c7752a97ed9e
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.combo
    - entity_browser.browser.image_browser
    - field.field.assembly.combo.field_audience_selection
    - field.field.assembly.combo.field_background_image
    - field.field.assembly.combo.field_cards
    - field.field.assembly.combo.field_content
    - field.field.assembly.combo.field_navigation_title
    - field.field.assembly.combo.field_title
  module:
    - entity_browser
    - field_layout
    - inline_entity_form
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.combo.default
targetEntityType: assembly
bundle: combo
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_background_image:
    type: entity_browser_file
    weight: 7
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      field_widget_replace: false
      selection_mode: selection_append
    region: content
    third_party_settings: {  }
  field_cards:
    weight: 9
    settings:
      match_operator: CONTAINS
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
      allow_new: true
      allow_existing: false
      allow_duplicate: false
    third_party_settings: {  }
    type: inline_entity_form_complex
    region: content
  field_content:
    weight: 8
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_navigation_title:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 6
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.combo.default.yml (diff)
@@ -30,7 +30,7 @@ content:
     weight: 1
     settings: {  }
     third_party_settings: {  }
-    type: options_buttons
+    type: options_select
     region: content
   field_background_image:
     type: entity_browser_file
@@ -71,7 +71,7 @@ content:
     type: text_textarea
     region: content
   field_navigation_title:
-    weight: 4
+    weight: 5
     settings:
       size: 60
       placeholder: ''
@@ -79,7 +79,7 @@ content:
     type: string_textfield
     region: content
   field_title:
-    weight: 3
+    weight: 4
     settings:
       size: 60
       placeholder: ''
@@ -95,7 +95,7 @@ content:
     third_party_settings: {  }
   name:
     type: string_textfield
-    weight: 0
+    weight: 2
     region: content
     settings:
       size: 60
@@ -103,7 +103,7 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    weight: 5
+    weight: 0
     region: content
     settings:
       display_label: true
@@ -111,7 +111,7 @@ content:
   visual_styles:
     type: options_select
     multiple: true
-    weight: 2
+    weight: 3
     region: content
     settings: {  }
     third_party_settings: {  }
