_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.curated_links.default.yml (before)
uuid: 87cba934-4ba5-40ba-bbbc-35f9ceaca6b4
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.curated_links
    - field.field.assembly.curated_links.field_additional_content
    - field.field.assembly.curated_links.field_audience_selection
    - field.field.assembly.curated_links.field_content_list
    - field.field.assembly.curated_links.field_display_type_curated_links
    - field.field.assembly.curated_links.field_navigation_title
    - field.field.assembly.curated_links.field_title
  module:
    - entity_browser_entity_form
    - field_layout
    - inline_entity_form
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.curated_links.default
targetEntityType: assembly
bundle: curated_links
mode: default
content:
  field_additional_content:
    weight: 9
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_content_list:
    weight: 8
    settings:
      form_mode: default
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      override_labels: false
      collapsible: false
      collapsed: false
      allow_duplicate: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
    type: inline_entity_form_complex
    region: content
  field_display_type_curated_links:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_navigation_title:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 5
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.curated_links.default.yml (after)
uuid: 87cba934-4ba5-40ba-bbbc-35f9ceaca6b4
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.curated_links
    - field.field.assembly.curated_links.field_additional_content
    - field.field.assembly.curated_links.field_audience_selection
    - field.field.assembly.curated_links.field_content_list
    - field.field.assembly.curated_links.field_display_type_curated_links
    - field.field.assembly.curated_links.field_navigation_title
    - field.field.assembly.curated_links.field_title
  module:
    - entity_browser_entity_form
    - field_layout
    - inline_entity_form
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.curated_links.default
targetEntityType: assembly
bundle: curated_links
mode: default
content:
  field_additional_content:
    weight: 9
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_content_list:
    weight: 8
    settings:
      form_mode: default
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      override_labels: false
      collapsible: false
      collapsed: false
      allow_duplicate: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
    type: inline_entity_form_complex
    region: content
  field_display_type_curated_links:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_navigation_title:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 6
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.curated_links.default.yml (diff)
@@ -37,7 +37,7 @@ content:
     weight: 1
     settings: {  }
     third_party_settings: {  }
-    type: options_buttons
+    type: options_select
     region: content
   field_content_list:
     weight: 8
@@ -58,13 +58,13 @@ content:
     type: inline_entity_form_complex
     region: content
   field_display_type_curated_links:
-    weight: 5
+    weight: 7
     settings: {  }
     third_party_settings: {  }
     type: options_select
     region: content
   field_navigation_title:
-    weight: 4
+    weight: 5
     settings:
       size: 60
       placeholder: ''
@@ -72,7 +72,7 @@ content:
     type: string_textfield
     region: content
   field_title:
-    weight: 3
+    weight: 4
     settings:
       size: 60
       placeholder: ''
@@ -81,14 +81,14 @@ content:
     region: content
   langcode:
     type: language_select
-    weight: 5
+    weight: 6
     region: content
     settings:
       include_locked: true
     third_party_settings: {  }
   name:
     type: string_textfield
-    weight: 0
+    weight: 2
     region: content
     settings:
       size: 60
@@ -96,7 +96,7 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    weight: 10
+    weight: 0
     region: content
     settings:
       display_label: true
@@ -104,7 +104,7 @@ content:
   visual_styles:
     type: options_select
     multiple: true
-    weight: 2
+    weight: 3
     region: content
     settings: {  }
     third_party_settings: {  }
