_docker/drupal/drupal-filesystem/web/config/sync/core.entity_view_display.node.katacoda_individual_lesson.default.yml (before)
uuid: 378302a4-32b0-4c05-8644-2cdb7b803711
langcode: en
status: true
dependencies:
  config:
    - field.field.node.katacoda_individual_lesson.body
    - field.field.node.katacoda_individual_lesson.field_katacoda_embed_id
    - field.field.node.katacoda_individual_lesson.field_katacoda_scenario_author
    - field.field.node.katacoda_individual_lesson.field_katacoda_scenario_time
    - field.field.node.katacoda_individual_lesson.field_katacoda_skill_level
    - field.field.node.katacoda_individual_lesson.field_tags
    - field.field.node.katacoda_individual_lesson.field_tax_audience_segment
    - field.field.node.katacoda_individual_lesson.field_tax_business_unit
    - field.field.node.katacoda_individual_lesson.field_tax_campaign
    - field.field.node.katacoda_individual_lesson.field_tax_lifecycle
    - field.field.node.katacoda_individual_lesson.field_tax_product
    - field.field.node.katacoda_individual_lesson.field_tax_product_line
    - field.field.node.katacoda_individual_lesson.field_tax_project
    - field.field.node.katacoda_individual_lesson.field_tax_promotion
    - field.field.node.katacoda_individual_lesson.field_tax_region
    - field.field.node.katacoda_individual_lesson.field_tax_stage
    - field.field.node.katacoda_individual_lesson.field_topics
    - node.type.katacoda_individual_lesson
  module:
    - field_layout
    - layout_discovery
    - user
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: node.katacoda_individual_lesson.default
targetEntityType: node
bundle: katacoda_individual_lesson
mode: default
content:
  field_katacoda_embed_id:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      fences:
        fences_field_tag: none
        fences_field_classes: ''
        fences_field_item_tag: none
        fences_field_item_classes: ''
        fences_label_tag: none
        fences_label_classes: ''
    type: string
    region: content
hidden:
  body: true
  content_moderation_control: true
  field_katacoda_scenario_author: true
  field_katacoda_scenario_time: true
  field_katacoda_skill_level: true
  field_tags: true
  field_tax_audience_segment: true
  field_tax_business_unit: true
  field_tax_campaign: true
  field_tax_lifecycle: true
  field_tax_product: true
  field_tax_product_line: true
  field_tax_project: true
  field_tax_promotion: true
  field_tax_region: true
  field_tax_stage: true
  field_topics: true
  langcode: true
  links: true
  published_at: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_view_display.node.katacoda_individual_lesson.default.yml (after)
uuid: 378302a4-32b0-4c05-8644-2cdb7b803711
langcode: en
status: true
dependencies:
  config:
    - field.field.node.katacoda_individual_lesson.body
    - field.field.node.katacoda_individual_lesson.field_katacoda_embed_id
    - field.field.node.katacoda_individual_lesson.field_katacoda_scenario_author
    - field.field.node.katacoda_individual_lesson.field_katacoda_scenario_time
    - field.field.node.katacoda_individual_lesson.field_katacoda_skill_level
    - field.field.node.katacoda_individual_lesson.field_sections
    - field.field.node.katacoda_individual_lesson.field_tags
    - field.field.node.katacoda_individual_lesson.field_tax_audience_segment
    - field.field.node.katacoda_individual_lesson.field_tax_business_unit
    - field.field.node.katacoda_individual_lesson.field_tax_campaign
    - field.field.node.katacoda_individual_lesson.field_tax_lifecycle
    - field.field.node.katacoda_individual_lesson.field_tax_product
    - field.field.node.katacoda_individual_lesson.field_tax_product_line
    - field.field.node.katacoda_individual_lesson.field_tax_project
    - field.field.node.katacoda_individual_lesson.field_tax_promotion
    - field.field.node.katacoda_individual_lesson.field_tax_region
    - field.field.node.katacoda_individual_lesson.field_tax_stage
    - field.field.node.katacoda_individual_lesson.field_topics
    - node.type.katacoda_individual_lesson
  module:
    - entity_reference_revisions
    - field_layout
    - layout_discovery
    - user
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: node.katacoda_individual_lesson.default
targetEntityType: node
bundle: katacoda_individual_lesson
mode: default
content:
  field_katacoda_embed_id:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      fences:
        fences_field_tag: none
        fences_field_classes: ''
        fences_field_item_tag: none
        fences_field_item_classes: ''
        fences_label_tag: none
        fences_label_classes: ''
    type: string
    region: content
  field_sections:
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
hidden:
  body: true
  content_moderation_control: true
  field_katacoda_scenario_author: true
  field_katacoda_scenario_time: true
  field_katacoda_skill_level: true
  field_tags: true
  field_tax_audience_segment: true
  field_tax_business_unit: true
  field_tax_campaign: true
  field_tax_lifecycle: true
  field_tax_product: true
  field_tax_product_line: true
  field_tax_project: true
  field_tax_promotion: true
  field_tax_region: true
  field_tax_stage: true
  field_topics: true
  langcode: true
  links: true
  published_at: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_view_display.node.katacoda_individual_lesson.default.yml (diff)
@@ -8,6 +8,7 @@ dependencies:
     - field.field.node.katacoda_individual_lesson.field_katacoda_scenario_author
     - field.field.node.katacoda_individual_lesson.field_katacoda_scenario_time
     - field.field.node.katacoda_individual_lesson.field_katacoda_skill_level
+    - field.field.node.katacoda_individual_lesson.field_sections
     - field.field.node.katacoda_individual_lesson.field_tags
     - field.field.node.katacoda_individual_lesson.field_tax_audience_segment
     - field.field.node.katacoda_individual_lesson.field_tax_business_unit
@@ -22,6 +23,7 @@ dependencies:
     - field.field.node.katacoda_individual_lesson.field_topics
     - node.type.katacoda_individual_lesson
   module:
+    - entity_reference_revisions
     - field_layout
     - layout_discovery
     - user
@@ -48,6 +50,15 @@ content:
         fences_label_tag: none
         fences_label_classes: ''
     type: string
+    region: content
+  field_sections:
+    weight: 1
+    label: hidden
+    settings:
+      view_mode: default
+      link: ''
+    third_party_settings: {  }
+    type: entity_reference_revisions_entity_view
     region: content
 hidden:
   body: true
