_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.cta_form.default.yml (before)
uuid: c6b1b870-d9a8-4e31-ad2c-f3f52a799140
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.cta_form
    - entity_browser.browser.image_browser
    - field.field.assembly.cta_form.field_audience_selection
    - field.field.assembly.cta_form.field_background_image
    - field.field.assembly.cta_form.field_content
    - field.field.assembly.cta_form.field_form
    - field.field.assembly.cta_form.field_navigation_title
    - field.field.assembly.cta_form.field_title
  module:
    - entity_browser
    - entity_browser_entity_form
    - field_layout
    - inline_entity_form
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.cta_form.default
targetEntityType: assembly
bundle: cta_form
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_background_image:
    type: entity_browser_file
    weight: 7
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      selection_mode: selection_append
      field_widget_replace: false
    region: content
    third_party_settings: {  }
  field_content:
    weight: 8
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_form:
    weight: 9
    settings:
      form_mode: default
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      override_labels: false
      collapsible: false
      collapsed: false
      allow_duplicate: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
    type: inline_entity_form_complex
    region: content
  field_navigation_title:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 6
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.cta_form.default.yml (after)
uuid: c6b1b870-d9a8-4e31-ad2c-f3f52a799140
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.cta_form
    - entity_browser.browser.image_browser
    - field.field.assembly.cta_form.field_audience_selection
    - field.field.assembly.cta_form.field_background_image
    - field.field.assembly.cta_form.field_content
    - field.field.assembly.cta_form.field_form
    - field.field.assembly.cta_form.field_navigation_title
    - field.field.assembly.cta_form.field_title
  module:
    - entity_browser
    - entity_browser_entity_form
    - field_layout
    - inline_entity_form
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.cta_form.default
targetEntityType: assembly
bundle: cta_form
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_background_image:
    type: entity_browser_file
    weight: 7
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      selection_mode: selection_append
      field_widget_replace: false
    region: content
    third_party_settings: {  }
  field_content:
    weight: 8
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_form:
    weight: 9
    settings:
      form_mode: default
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      override_labels: false
      collapsible: false
      collapsed: false
      allow_duplicate: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
    type: inline_entity_form_complex
    region: content
  field_navigation_title:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 6
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.cta_form.default.yml (diff)
@@ -31,7 +31,7 @@ content:
     weight: 1
     settings: {  }
     third_party_settings: {  }
-    type: options_buttons
+    type: options_select
     region: content
   field_background_image:
     type: entity_browser_file
@@ -74,7 +74,7 @@ content:
     type: inline_entity_form_complex
     region: content
   field_navigation_title:
-    weight: 4
+    weight: 5
     settings:
       size: 60
       placeholder: ''
@@ -82,7 +82,7 @@ content:
     type: string_textfield
     region: content
   field_title:
-    weight: 3
+    weight: 4
     settings:
       size: 60
       placeholder: ''
@@ -98,7 +98,7 @@ content:
     third_party_settings: {  }
   name:
     type: string_textfield
-    weight: 0
+    weight: 2
     region: content
     settings:
       size: 60
@@ -106,7 +106,7 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    weight: 5
+    weight: 0
     region: content
     settings:
       display_label: true
@@ -114,7 +114,7 @@ content:
   visual_styles:
     type: options_select
     multiple: true
-    weight: 2
+    weight: 3
     region: content
     settings: {  }
     third_party_settings: {  }
