_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.sign_up_hero.default.yml (before)
uuid: 405dc2b6-0f7b-4926-b30a-d184f62e828e
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.sign_up_hero
    - field.field.assembly.sign_up_hero.field_audience_selection
    - field.field.assembly.sign_up_hero.field_content
    - field.field.assembly.sign_up_hero.field_profile_level
    - field.field.assembly.sign_up_hero.field_sign_up_box_content
    - field.field.assembly.sign_up_hero.field_sign_up_box_title
    - field.field.assembly.sign_up_hero.field_title
  module:
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.sign_up_hero.default
targetEntityType: assembly
bundle: sign_up_hero
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_content:
    weight: 6
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_profile_level:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_sign_up_box_content:
    weight: 8
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_sign_up_box_title:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 4
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.sign_up_hero.default.yml (after)
uuid: 405dc2b6-0f7b-4926-b30a-d184f62e828e
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.sign_up_hero
    - field.field.assembly.sign_up_hero.field_audience_selection
    - field.field.assembly.sign_up_hero.field_content
    - field.field.assembly.sign_up_hero.field_profile_level
    - field.field.assembly.sign_up_hero.field_sign_up_box_content
    - field.field.assembly.sign_up_hero.field_sign_up_box_title
    - field.field.assembly.sign_up_hero.field_title
  module:
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.sign_up_hero.default
targetEntityType: assembly
bundle: sign_up_hero
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_content:
    weight: 6
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_profile_level:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_sign_up_box_content:
    weight: 8
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_sign_up_box_title:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 5
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.sign_up_hero.default.yml (diff)
@@ -27,7 +27,7 @@ content:
     weight: 1
     settings: {  }
     third_party_settings: {  }
-    type: options_buttons
+    type: options_select
     region: content
   field_content:
     weight: 6
@@ -60,7 +60,7 @@ content:
     type: string_textfield
     region: content
   field_title:
-    weight: 3
+    weight: 4
     settings:
       size: 60
       placeholder: ''
@@ -69,14 +69,14 @@ content:
     region: content
   langcode:
     type: language_select
-    weight: 4
+    weight: 5
     region: content
     settings:
       include_locked: true
     third_party_settings: {  }
   name:
     type: string_textfield
-    weight: 0
+    weight: 2
     region: content
     settings:
       size: 60
@@ -84,7 +84,7 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    weight: 5
+    weight: 0
     region: content
     settings:
       display_label: true
@@ -92,7 +92,7 @@ content:
   visual_styles:
     type: options_select
     multiple: true
-    weight: 2
+    weight: 3
     region: content
     settings: {  }
     third_party_settings: {  }
