_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.dynamic_content_list.default.yml (before)
uuid: 17726e0a-9caf-4fd9-9b6a-251283506b1c
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.dynamic_content_list
    - field.field.assembly.dynamic_content_list.field_audience_selection
    - field.field.assembly.dynamic_content_list.field_category_filter
    - field.field.assembly.dynamic_content_list.field_cta_link
    - field.field.assembly.dynamic_content_list.field_drupal_term_filter
    - field.field.assembly.dynamic_content_list.field_links
    - field.field.assembly.dynamic_content_list.field_navigation_title
    - field.field.assembly.dynamic_content_list.field_title
    - field.field.assembly.dynamic_content_list.field_wordpress_category_logic
  module:
    - field_layout
    - layout_discovery
    - link
    - rhd_assemblies
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.dynamic_content_list.default
targetEntityType: assembly
bundle: dynamic_content_list
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_category_filter:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: wpcategories_options_select
    region: content
  field_cta_link:
    weight: 10
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_drupal_term_filter:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_links:
    weight: 9
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_navigation_title:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_wordpress_category_logic:
    weight: 7
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  langcode:
    type: language_select
    weight: 5
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.dynamic_content_list.default.yml (after)
uuid: 17726e0a-9caf-4fd9-9b6a-251283506b1c
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.dynamic_content_list
    - field.field.assembly.dynamic_content_list.field_audience_selection
    - field.field.assembly.dynamic_content_list.field_category_filter
    - field.field.assembly.dynamic_content_list.field_cta_link
    - field.field.assembly.dynamic_content_list.field_drupal_term_filter
    - field.field.assembly.dynamic_content_list.field_links
    - field.field.assembly.dynamic_content_list.field_navigation_title
    - field.field.assembly.dynamic_content_list.field_title
    - field.field.assembly.dynamic_content_list.field_wordpress_category_logic
  module:
    - field_layout
    - layout_discovery
    - link
    - rhd_assemblies
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.dynamic_content_list.default
targetEntityType: assembly
bundle: dynamic_content_list
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_category_filter:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: wpcategories_options_select
    region: content
  field_cta_link:
    weight: 11
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_drupal_term_filter:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_links:
    weight: 10
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_navigation_title:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_wordpress_category_logic:
    weight: 8
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  langcode:
    type: language_select
    weight: 6
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.dynamic_content_list.default.yml (diff)
@@ -30,16 +30,16 @@ content:
     weight: 1
     settings: {  }
     third_party_settings: {  }
-    type: options_buttons
+    type: options_select
     region: content
   field_category_filter:
-    weight: 6
+    weight: 7
     settings: {  }
     third_party_settings: {  }
     type: wpcategories_options_select
     region: content
   field_cta_link:
-    weight: 10
+    weight: 11
     settings:
       placeholder_url: ''
       placeholder_title: ''
@@ -47,13 +47,13 @@ content:
     type: link_default
     region: content
   field_drupal_term_filter:
-    weight: 8
+    weight: 9
     settings: {  }
     third_party_settings: {  }
     type: options_select
     region: content
   field_links:
-    weight: 9
+    weight: 10
     settings:
       placeholder_url: ''
       placeholder_title: ''
@@ -61,7 +61,7 @@ content:
     type: link_default
     region: content
   field_navigation_title:
-    weight: 4
+    weight: 5
     settings:
       size: 60
       placeholder: ''
@@ -69,7 +69,7 @@ content:
     type: string_textfield
     region: content
   field_title:
-    weight: 3
+    weight: 4
     settings:
       size: 60
       placeholder: ''
@@ -77,7 +77,7 @@ content:
     type: string_textfield
     region: content
   field_wordpress_category_logic:
-    weight: 7
+    weight: 8
     settings:
       display_label: true
     third_party_settings: {  }
@@ -85,14 +85,14 @@ content:
     region: content
   langcode:
     type: language_select
-    weight: 5
+    weight: 6
     region: content
     settings:
       include_locked: true
     third_party_settings: {  }
   name:
     type: string_textfield
-    weight: 0
+    weight: 2
     region: content
     settings:
       size: 60
@@ -100,7 +100,7 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    weight: 11
+    weight: 0
     region: content
     settings:
       display_label: true
@@ -108,7 +108,7 @@ content:
   visual_styles:
     type: options_select
     multiple: true
-    weight: 2
+    weight: 3
     region: content
     settings: {  }
     third_party_settings: {  }
