_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.featured_articles.default.yml (before)
uuid: adc70108-b60d-47e5-b35d-6d46f100f14b
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.featured_articles
    - field.field.assembly.featured_articles.field_articles
    - field.field.assembly.featured_articles.field_navigation_title
    - field.field.assembly.featured_articles.field_title
  module:
    - field_layout
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.featured_articles.default
targetEntityType: assembly
bundle: featured_articles
mode: default
content:
  field_articles:
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_navigation_title:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 4
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.featured_articles.default.yml (after)
uuid: adc70108-b60d-47e5-b35d-6d46f100f14b
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.featured_articles
    - field.field.assembly.featured_articles.field_articles
    - field.field.assembly.featured_articles.field_navigation_title
    - field.field.assembly.featured_articles.field_title
  module:
    - field_layout
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.featured_articles.default
targetEntityType: assembly
bundle: featured_articles
mode: default
content:
  field_articles:
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_navigation_title:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 5
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.featured_articles.default.yml (diff)
@@ -20,7 +20,7 @@ bundle: featured_articles
 mode: default
 content:
   field_articles:
-    weight: 5
+    weight: 6
     settings:
       match_operator: CONTAINS
       size: 60
@@ -29,7 +29,7 @@ content:
     type: entity_reference_autocomplete
     region: content
   field_navigation_title:
-    weight: 3
+    weight: 4
     settings:
       size: 60
       placeholder: ''
@@ -37,7 +37,7 @@ content:
     type: string_textfield
     region: content
   field_title:
-    weight: 2
+    weight: 3
     settings:
       size: 60
       placeholder: ''
@@ -46,14 +46,14 @@ content:
     region: content
   langcode:
     type: language_select
-    weight: 4
+    weight: 5
     region: content
     settings:
       include_locked: true
     third_party_settings: {  }
   name:
     type: string_textfield
-    weight: 0
+    weight: 1
     region: content
     settings:
       size: 60
@@ -61,14 +61,14 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    weight: 6
+    weight: 0
     region: content
     settings:
       display_label: true
     third_party_settings: {  }
   visual_styles:
     type: options_select
-    weight: 1
+    weight: 2
     region: content
     settings: {  }
     third_party_settings: {  }
