_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.static_content_band.default.yml (before)
uuid: 4e34e04c-6302-4294-9e5c-3cd0ab73249d
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.static_content_band
    - field.field.assembly.static_content_band.field_audience_selection
    - field.field.assembly.static_content_band.field_content_list
    - field.field.assembly.static_content_band.field_cta_link
    - field.field.assembly.static_content_band.field_navigation_title
    - field.field.assembly.static_content_band.field_title
  module:
    - entity_browser_entity_form
    - field_layout
    - inline_entity_form
    - layout_discovery
    - link
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.static_content_band.default
targetEntityType: assembly
bundle: static_content_band
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_content_list:
    weight: 6
    settings:
      form_mode: default
      label_singular: ''
      label_plural: ''
      allow_new: true
      match_operator: CONTAINS
      override_labels: false
      collapsible: false
      collapsed: false
      allow_existing: false
      allow_duplicate: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
    type: inline_entity_form_complex
    region: content
  field_cta_link:
    weight: 7
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_navigation_title:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_title:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 5
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.static_content_band.default.yml (after)
uuid: 4e34e04c-6302-4294-9e5c-3cd0ab73249d
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.static_content_band
    - field.field.assembly.static_content_band.field_audience_selection
    - field.field.assembly.static_content_band.field_content_list
    - field.field.assembly.static_content_band.field_cta_link
    - field.field.assembly.static_content_band.field_navigation_title
    - field.field.assembly.static_content_band.field_title
  module:
    - entity_browser_entity_form
    - field_layout
    - inline_entity_form
    - layout_discovery
    - link
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.static_content_band.default
targetEntityType: assembly
bundle: static_content_band
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_content_list:
    weight: 7
    settings:
      form_mode: default
      label_singular: ''
      label_plural: ''
      allow_new: true
      match_operator: CONTAINS
      override_labels: false
      collapsible: false
      collapsed: false
      allow_existing: false
      allow_duplicate: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
    type: inline_entity_form_complex
    region: content
  field_cta_link:
    weight: 8
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_navigation_title:
    type: string_textfield
    weight: 5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_title:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 6
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.static_content_band.default.yml (diff)
@@ -28,10 +28,10 @@ content:
     weight: 1
     settings: {  }
     third_party_settings: {  }
-    type: options_buttons
+    type: options_select
     region: content
   field_content_list:
-    weight: 6
+    weight: 7
     settings:
       form_mode: default
       label_singular: ''
@@ -49,7 +49,7 @@ content:
     type: inline_entity_form_complex
     region: content
   field_cta_link:
-    weight: 7
+    weight: 8
     settings:
       placeholder_url: ''
       placeholder_title: ''
@@ -58,14 +58,14 @@ content:
     region: content
   field_navigation_title:
     type: string_textfield
-    weight: 4
+    weight: 5
     region: content
     settings:
       size: 60
       placeholder: ''
     third_party_settings: {  }
   field_title:
-    weight: 3
+    weight: 4
     settings:
       size: 60
       placeholder: ''
@@ -74,14 +74,14 @@ content:
     region: content
   langcode:
     type: language_select
-    weight: 5
+    weight: 6
     region: content
     settings:
       include_locked: true
     third_party_settings: {  }
   name:
     type: string_textfield
-    weight: 0
+    weight: 2
     region: content
     settings:
       size: 60
@@ -89,7 +89,7 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    weight: 8
+    weight: 0
     region: content
     settings:
       display_label: true
@@ -97,7 +97,7 @@ content:
   visual_styles:
     type: options_select
     multiple: true
-    weight: 2
+    weight: 3
     region: content
     settings: {  }
     third_party_settings: {  }
