_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.featured_evangelists.default.yml (before)
uuid: 7c540463-2586-44d4-9ad6-19cac6acbd9f
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.featured_evangelists
    - field.field.assembly.featured_evangelists.field_audience_selection
    - field.field.assembly.featured_evangelists.field_cta_link
    - field.field.assembly.featured_evangelists.field_evangelists
    - field.field.assembly.featured_evangelists.field_navigation_title
    - field.field.assembly.featured_evangelists.field_title
  module:
    - field_layout
    - layout_discovery
    - link
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.featured_evangelists.default
targetEntityType: assembly
bundle: featured_evangelists
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_cta_link:
    weight: 7
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_evangelists:
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_navigation_title:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 5
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.featured_evangelists.default.yml (after)
uuid: 7c540463-2586-44d4-9ad6-19cac6acbd9f
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.featured_evangelists
    - field.field.assembly.featured_evangelists.field_audience_selection
    - field.field.assembly.featured_evangelists.field_cta_link
    - field.field.assembly.featured_evangelists.field_evangelists
    - field.field.assembly.featured_evangelists.field_navigation_title
    - field.field.assembly.featured_evangelists.field_title
  module:
    - field_layout
    - layout_discovery
    - link
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.featured_evangelists.default
targetEntityType: assembly
bundle: featured_evangelists
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_cta_link:
    weight: 8
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_evangelists:
    weight: 7
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_navigation_title:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 6
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.featured_evangelists.default.yml (diff)
@@ -26,10 +26,10 @@ content:
     weight: 1
     settings: {  }
     third_party_settings: {  }
-    type: options_buttons
+    type: options_select
     region: content
   field_cta_link:
-    weight: 7
+    weight: 8
     settings:
       placeholder_url: ''
       placeholder_title: ''
@@ -37,7 +37,7 @@ content:
     type: link_default
     region: content
   field_evangelists:
-    weight: 6
+    weight: 7
     settings:
       match_operator: CONTAINS
       size: 60
@@ -46,7 +46,7 @@ content:
     type: entity_reference_autocomplete
     region: content
   field_navigation_title:
-    weight: 4
+    weight: 5
     settings:
       size: 60
       placeholder: ''
@@ -54,7 +54,7 @@ content:
     type: string_textfield
     region: content
   field_title:
-    weight: 3
+    weight: 4
     settings:
       size: 60
       placeholder: ''
@@ -63,14 +63,14 @@ content:
     region: content
   langcode:
     type: language_select
-    weight: 5
+    weight: 6
     region: content
     settings:
       include_locked: true
     third_party_settings: {  }
   name:
     type: string_textfield
-    weight: 0
+    weight: 2
     region: content
     settings:
       size: 60
@@ -78,7 +78,7 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    weight: 8
+    weight: 0
     region: content
     settings:
       display_label: true
@@ -86,7 +86,7 @@ content:
   visual_styles:
     type: options_select
     multiple: true
-    weight: 2
+    weight: 3
     region: content
     settings: {  }
     third_party_settings: {  }
