_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.rich_text.default.yml (before)
uuid: 64a78487-a005-4e76-aa19-f400cc4238f1
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.rich_text
    - entity_browser.browser.image_browser
    - field.field.assembly.rich_text.field_audience_selection
    - field.field.assembly.rich_text.field_background_image
    - field.field.assembly.rich_text.field_content
    - field.field.assembly.rich_text.field_navigation_title
    - field.field.assembly.rich_text.field_title
  module:
    - entity_browser
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.rich_text.default
targetEntityType: assembly
bundle: rich_text
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_background_image:
    type: entity_browser_file
    weight: 7
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      selection_mode: selection_append
      field_widget_replace: false
    region: content
    third_party_settings: {  }
  field_content:
    weight: 6
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_navigation_title:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 5
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: 'Name distinguishing this assembly from others in the admin'
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.rich_text.default.yml (after)
uuid: 64a78487-a005-4e76-aa19-f400cc4238f1
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.rich_text
    - entity_browser.browser.image_browser
    - field.field.assembly.rich_text.field_audience_selection
    - field.field.assembly.rich_text.field_background_image
    - field.field.assembly.rich_text.field_content
    - field.field.assembly.rich_text.field_navigation_title
    - field.field.assembly.rich_text.field_title
  module:
    - entity_browser
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.rich_text.default
targetEntityType: assembly
bundle: rich_text
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_background_image:
    type: entity_browser_file
    weight: 8
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      selection_mode: selection_append
      field_widget_replace: false
    region: content
    third_party_settings: {  }
  field_content:
    weight: 7
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_navigation_title:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 6
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: 'Name distinguishing this assembly from others in the admin'
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.rich_text.default.yml (diff)
@@ -28,11 +28,11 @@ content:
     weight: 1
     settings: {  }
     third_party_settings: {  }
-    type: options_buttons
+    type: options_select
     region: content
   field_background_image:
     type: entity_browser_file
-    weight: 7
+    weight: 8
     settings:
       entity_browser: image_browser
       field_widget_edit: true
@@ -45,7 +45,7 @@ content:
     region: content
     third_party_settings: {  }
   field_content:
-    weight: 6
+    weight: 7
     settings:
       rows: 5
       placeholder: ''
@@ -53,7 +53,7 @@ content:
     type: text_textarea
     region: content
   field_navigation_title:
-    weight: 4
+    weight: 5
     settings:
       size: 60
       placeholder: ''
@@ -61,7 +61,7 @@ content:
     type: string_textfield
     region: content
   field_title:
-    weight: 3
+    weight: 4
     settings:
       size: 60
       placeholder: ''
@@ -70,14 +70,14 @@ content:
     region: content
   langcode:
     type: language_select
-    weight: 5
+    weight: 6
     region: content
     settings:
       include_locked: true
     third_party_settings: {  }
   name:
     type: string_textfield
-    weight: 0
+    weight: 2
     region: content
     settings:
       size: 60
@@ -85,7 +85,7 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    weight: 8
+    weight: 0
     region: content
     settings:
       display_label: true
@@ -93,7 +93,7 @@ content:
   visual_styles:
     type: options_select
     multiple: true
-    weight: 2
+    weight: 3
     region: content
     settings: {  }
     third_party_settings: {  }
