_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.on_page_navigation.default.yml (before)
uuid: 0b0500f2-a0e4-4f99-b8aa-333dd56287e3
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.on_page_navigation
    - field.field.assembly.on_page_navigation.field_audience_selection
  module:
    - field_layout
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.on_page_navigation.default
targetEntityType: assembly
bundle: on_page_navigation
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  user_id: true
  visual_styles: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.on_page_navigation.default.yml (after)
uuid: 0b0500f2-a0e4-4f99-b8aa-333dd56287e3
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.on_page_navigation
    - field.field.assembly.on_page_navigation.field_audience_selection
  module:
    - field_layout
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.on_page_navigation.default
targetEntityType: assembly
bundle: on_page_navigation
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  user_id: true
  visual_styles: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.on_page_navigation.default.yml (diff)
@@ -21,18 +21,18 @@ content:
     weight: 1
     settings: {  }
     third_party_settings: {  }
-    type: options_buttons
+    type: options_select
     region: content
   langcode:
     type: language_select
-    weight: 2
+    weight: 3
     region: content
     settings:
       include_locked: true
     third_party_settings: {  }
   name:
     type: string_textfield
-    weight: 0
+    weight: 2
     region: content
     settings:
       size: 60
@@ -40,7 +40,7 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    weight: 3
+    weight: 0
     region: content
     settings:
       display_label: true
