_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.featured_products.default.yml (before)
uuid: 08573d1f-af3a-49ad-85c0-2534be4a9546
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.featured_products
    - field.field.assembly.featured_products.field_audience_selection
    - field.field.assembly.featured_products.field_cta_link
    - field.field.assembly.featured_products.field_display_type_featured_prod
    - field.field.assembly.featured_products.field_navigation_title
    - field.field.assembly.featured_products.field_products
    - field.field.assembly.featured_products.field_title
  module:
    - field_layout
    - layout_discovery
    - link
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.featured_products.default
targetEntityType: assembly
bundle: featured_products
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_cta_link:
    weight: 9
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_display_type_featured_prod:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_navigation_title:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_products:
    weight: 8
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_title:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 5
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.featured_products.default.yml (after)
uuid: 08573d1f-af3a-49ad-85c0-2534be4a9546
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.featured_products
    - field.field.assembly.featured_products.field_audience_selection
    - field.field.assembly.featured_products.field_cta_link
    - field.field.assembly.featured_products.field_display_type_featured_prod
    - field.field.assembly.featured_products.field_navigation_title
    - field.field.assembly.featured_products.field_products
    - field.field.assembly.featured_products.field_title
  module:
    - field_layout
    - layout_discovery
    - link
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.featured_products.default
targetEntityType: assembly
bundle: featured_products
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_cta_link:
    weight: 10
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_display_type_featured_prod:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_navigation_title:
    weight: 6
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_products:
    weight: 9
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_title:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 7
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 8
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.featured_products.default.yml (diff)
@@ -27,10 +27,10 @@ content:
     weight: 1
     settings: {  }
     third_party_settings: {  }
-    type: options_buttons
+    type: options_select
     region: content
   field_cta_link:
-    weight: 9
+    weight: 10
     settings:
       placeholder_url: ''
       placeholder_title: ''
@@ -38,13 +38,13 @@ content:
     type: link_default
     region: content
   field_display_type_featured_prod:
-    weight: 4
+    weight: 5
     settings: {  }
     third_party_settings: {  }
     type: options_select
     region: content
   field_navigation_title:
-    weight: 4
+    weight: 6
     settings:
       size: 60
       placeholder: ''
@@ -52,7 +52,7 @@ content:
     type: string_textfield
     region: content
   field_products:
-    weight: 8
+    weight: 9
     settings:
       match_operator: CONTAINS
       size: 60
@@ -61,7 +61,7 @@ content:
     type: entity_reference_autocomplete
     region: content
   field_title:
-    weight: 3
+    weight: 4
     settings:
       size: 60
       placeholder: ''
@@ -70,14 +70,14 @@ content:
     region: content
   langcode:
     type: language_select
-    weight: 5
+    weight: 7
     region: content
     settings:
       include_locked: true
     third_party_settings: {  }
   name:
     type: string_textfield
-    weight: 0
+    weight: 2
     region: content
     settings:
       size: 60
@@ -85,14 +85,14 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    weight: 7
+    weight: 0
     region: content
     settings:
       display_label: true
     third_party_settings: {  }
   user_id:
     type: entity_reference_autocomplete
-    weight: 6
+    weight: 8
     settings:
       match_operator: CONTAINS
       size: 60
