_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.embedded_content.default.yml (before)
uuid: bef6283c-036b-4f81-a88c-56ca2ad56d00
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.embedded_content
    - field.field.assembly.embedded_content.field_audience_selection
    - field.field.assembly.embedded_content.field_url
  module:
    - field_layout
    - layout_discovery
    - link
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.embedded_content.default
targetEntityType: assembly
bundle: embedded_content
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_url:
    weight: 5
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  langcode:
    type: language_select
    weight: 4
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.embedded_content.default.yml (after)
uuid: bef6283c-036b-4f81-a88c-56ca2ad56d00
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.embedded_content
    - field.field.assembly.embedded_content.field_audience_selection
    - field.field.assembly.embedded_content.field_url
  module:
    - field_layout
    - layout_discovery
    - link
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.embedded_content.default
targetEntityType: assembly
bundle: embedded_content
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_url:
    weight: 5
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  langcode:
    type: language_select
    weight: 4
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.embedded_content.default.yml (diff)
@@ -23,7 +23,7 @@ content:
     weight: 1
     settings: {  }
     third_party_settings: {  }
-    type: options_buttons
+    type: options_select
     region: content
   field_url:
     weight: 5
@@ -42,7 +42,7 @@ content:
     third_party_settings: {  }
   name:
     type: string_textfield
-    weight: 0
+    weight: 2
     region: content
     settings:
       size: 60
@@ -50,14 +50,14 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    weight: 3
+    weight: 0
     region: content
     settings:
       display_label: true
     third_party_settings: {  }
   visual_styles:
     type: options_select
-    weight: 2
+    weight: 3
     region: content
     settings: {  }
     third_party_settings: {  }
