_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.events_hero.default.yml (before)
uuid: 6679bb35-af38-4e31-a6c5-f347087db9c8
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.events_hero
    - entity_browser.browser.image_browser
    - field.field.assembly.events_hero.field_audience_selection
    - field.field.assembly.events_hero.field_background_image
    - field.field.assembly.events_hero.field_primary_event
    - field.field.assembly.events_hero.field_secondary_events
    - field.field.assembly.events_hero.field_sidebar_link
    - field.field.assembly.events_hero.field_sidebar_title
    - field.field.assembly.events_hero.field_title
  module:
    - entity_browser
    - field_layout
    - layout_discovery
    - link
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.events_hero.default
targetEntityType: assembly
bundle: events_hero
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_background_image:
    type: entity_browser_file
    weight: 10
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      selection_mode: selection_append
      field_widget_replace: false
    region: content
    third_party_settings: {  }
  field_primary_event:
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_secondary_events:
    weight: 8
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_sidebar_link:
    weight: 9
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_sidebar_title:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 4
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.events_hero.default.yml (after)
uuid: 6679bb35-af38-4e31-a6c5-f347087db9c8
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.events_hero
    - entity_browser.browser.image_browser
    - field.field.assembly.events_hero.field_audience_selection
    - field.field.assembly.events_hero.field_background_image
    - field.field.assembly.events_hero.field_primary_event
    - field.field.assembly.events_hero.field_secondary_events
    - field.field.assembly.events_hero.field_sidebar_link
    - field.field.assembly.events_hero.field_sidebar_title
    - field.field.assembly.events_hero.field_title
  module:
    - entity_browser
    - field_layout
    - layout_discovery
    - link
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.events_hero.default
targetEntityType: assembly
bundle: events_hero
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_background_image:
    type: entity_browser_file
    weight: 10
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      selection_mode: selection_append
      field_widget_replace: false
    region: content
    third_party_settings: {  }
  field_primary_event:
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_secondary_events:
    weight: 8
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_sidebar_link:
    weight: 9
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_sidebar_title:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 5
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.events_hero.default.yml (diff)
@@ -30,7 +30,7 @@ content:
     weight: 1
     settings: {  }
     third_party_settings: {  }
-    type: options_buttons
+    type: options_select
     region: content
   field_background_image:
     type: entity_browser_file
@@ -81,7 +81,7 @@ content:
     type: string_textfield
     region: content
   field_title:
-    weight: 3
+    weight: 4
     settings:
       size: 60
       placeholder: ''
@@ -90,14 +90,14 @@ content:
     region: content
   langcode:
     type: language_select
-    weight: 4
+    weight: 5
     region: content
     settings:
       include_locked: true
     third_party_settings: {  }
   name:
     type: string_textfield
-    weight: 0
+    weight: 2
     region: content
     settings:
       size: 60
@@ -105,14 +105,14 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    weight: 5
+    weight: 0
     region: content
     settings:
       display_label: true
     third_party_settings: {  }
   visual_styles:
     type: options_select
-    weight: 2
+    weight: 3
     region: content
     settings: {  }
     third_party_settings: {  }
