_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.content.default.yml (before)
uuid: 7a87b931-0f36-495a-8e19-3566e2b61d8f
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.content
    - field.field.assembly.content.field_audience_selection
    - field.field.assembly.content.field_content
  module:
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.content.default
targetEntityType: assembly
bundle: content
mode: default
content:
  field_audience_selection:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_content:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true
  visual_styles: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.content.default.yml (after)
uuid: 7a87b931-0f36-495a-8e19-3566e2b61d8f
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.content
    - field.field.assembly.content.field_audience_selection
    - field.field.assembly.content.field_content
  module:
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.content.default
targetEntityType: assembly
bundle: content
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_content:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true
  visual_styles: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.content.default.yml (diff)
@@ -20,13 +20,13 @@ bundle: content
 mode: default
 content:
   field_audience_selection:
-    weight: 2
+    weight: 1
     settings: {  }
     third_party_settings: {  }
-    type: options_buttons
+    type: options_select
     region: content
   field_content:
-    weight: 3
+    weight: 4
     settings:
       rows: 5
       placeholder: ''
@@ -35,14 +35,14 @@ content:
     region: content
   langcode:
     type: language_select
-    weight: 2
+    weight: 3
     region: content
     settings:
       include_locked: true
     third_party_settings: {  }
   name:
     type: string_textfield
-    weight: 0
+    weight: 2
     region: content
     settings:
       size: 60
@@ -50,7 +50,7 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    weight: 1
+    weight: 0
     region: content
     settings:
       display_label: true
