_docker/drupal/drupal-filesystem/web/config/sync/core.entity_view_display.assembly.featured_products.default.yml (before)
uuid: 506f616f-8e63-4bd1-aceb-3d2f7b855ef1
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.featured_products
    - field.field.assembly.featured_products.field_audience_selection
    - field.field.assembly.featured_products.field_cta_link
    - field.field.assembly.featured_products.field_display_type_featured_prod
    - field.field.assembly.featured_products.field_navigation_title
    - field.field.assembly.featured_products.field_products
    - field.field.assembly.featured_products.field_title
  module:
    - fences
    - field_layout
    - layout_discovery
    - rhd_assemblies
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.featured_products.default
targetEntityType: assembly
bundle: featured_products
mode: default
content:
  field_cta_link:
    weight: 2
    label: hidden
    settings:
      trim_length: '80'
      class: 'button medium-cta blue'
      url_only: false
      url_plain: false
      rel: 0
      target: 0
    third_party_settings:
      fences:
        fences_field_tag: none
        fences_field_classes: cta-link
        fences_field_item_tag: none
        fences_field_item_classes: ''
        fences_label_tag: none
        fences_label_classes: ''
    type: link_class
    region: content
  field_products:
    weight: 1
    label: hidden
    settings:
      view_mode: featured_tile
      link: false
    third_party_settings:
      fences:
        fences_field_tag: none
        fences_field_classes: ''
        fences_field_item_tag: none
        fences_field_item_classes: ''
        fences_label_tag: none
        fences_label_classes: ''
    type: entity_reference_entity_view
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      fences:
        fences_field_tag: none
        fences_field_classes: ''
        fences_field_item_tag: none
        fences_field_item_classes: ''
        fences_label_tag: none
        fences_label_classes: ''
    type: string
    region: content
hidden:
  field_audience_selection: true
  field_display_type_featured_prod: true
  field_navigation_title: true
  langcode: true
  name: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_view_display.assembly.featured_products.default.yml (after)
uuid: 506f616f-8e63-4bd1-aceb-3d2f7b855ef1
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.featured_products
    - field.field.assembly.featured_products.field_audience_selection
    - field.field.assembly.featured_products.field_cta_link
    - field.field.assembly.featured_products.field_display_type_featured_prod
    - field.field.assembly.featured_products.field_navigation_title
    - field.field.assembly.featured_products.field_products
    - field.field.assembly.featured_products.field_title
  module:
    - fences
    - field_layout
    - layout_discovery
    - rhd_assemblies
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.featured_products.default
targetEntityType: assembly
bundle: featured_products
mode: default
content:
  field_cta_link:
    weight: 2
    label: hidden
    settings:
      trim_length: '80'
      class: 'pf-c-button pf-m-secondary'
      url_only: false
      url_plain: false
      rel: 0
      target: 0
    third_party_settings:
      fences:
        fences_field_tag: none
        fences_field_classes: cta-link
        fences_field_item_tag: none
        fences_field_item_classes: ''
        fences_label_tag: none
        fences_label_classes: ''
    type: link_class
    region: content
  field_products:
    weight: 1
    label: hidden
    settings:
      view_mode: card
      link: false
    third_party_settings:
      fences:
        fences_field_tag: none
        fences_field_classes: ''
        fences_field_item_tag: none
        fences_field_item_classes: ''
        fences_label_tag: none
        fences_label_classes: ''
    type: entity_reference_entity_view
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      fences:
        fences_field_tag: none
        fences_field_classes: ''
        fences_field_item_tag: none
        fences_field_item_classes: ''
        fences_label_tag: none
        fences_label_classes: ''
    type: string
    region: content
hidden:
  field_audience_selection: true
  field_display_type_featured_prod: true
  field_navigation_title: true
  langcode: true
  name: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_view_display.assembly.featured_products.default.yml (diff)
@@ -29,7 +29,7 @@ content:
     label: hidden
     settings:
       trim_length: '80'
-      class: 'button medium-cta blue'
+      class: 'pf-c-button pf-m-secondary'
       url_only: false
       url_plain: false
       rel: 0
@@ -48,7 +48,7 @@ content:
     weight: 1
     label: hidden
     settings:
-      view_mode: featured_tile
+      view_mode: card
       link: false
     third_party_settings:
       fences:
