_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.content_pull_quote.default.yml (before)
uuid: d1aea117-2ccb-44ae-9186-1a137bdd2e78
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.content_pull_quote
    - field.field.assembly.content_pull_quote.field_audience_selection
    - field.field.assembly.content_pull_quote.field_content_pull_quote
  module:
    - field_layout
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.content_pull_quote.default
targetEntityType: assembly
bundle: content_pull_quote
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_content_pull_quote:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true
  visual_styles: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.content_pull_quote.default.yml (after)
uuid: d1aea117-2ccb-44ae-9186-1a137bdd2e78
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.content_pull_quote
    - field.field.assembly.content_pull_quote.field_audience_selection
    - field.field.assembly.content_pull_quote.field_content_pull_quote
  module:
    - field_layout
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.content_pull_quote.default
targetEntityType: assembly
bundle: content_pull_quote
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_content_pull_quote:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true
  visual_styles: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.content_pull_quote.default.yml (diff)
@@ -22,7 +22,7 @@ content:
     weight: 1
     settings: {  }
     third_party_settings: {  }
-    type: options_buttons
+    type: options_select
     region: content
   field_content_pull_quote:
     weight: 4
@@ -41,7 +41,7 @@ content:
     third_party_settings: {  }
   name:
     type: string_textfield
-    weight: 0
+    weight: 2
     region: content
     settings:
       size: 60
@@ -49,7 +49,7 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    weight: 2
+    weight: 0
     region: content
     settings:
       display_label: true
