_docker/drupal/drupal-filesystem/web/config/sync/core.entity_view_display.node.assembly_page.default.yml (before)
uuid: 4b499156-eed2-4470-8663-b3a423d220c1
langcode: en
status: true
dependencies:
  config:
    - field.field.node.assembly_page.field_hide_title
    - field.field.node.assembly_page.field_meta_tags
    - field.field.node.assembly_page.field_sections
    - field.field.node.assembly_page.field_share_image
    - field.field.node.assembly_page.field_tags
    - field.field.node.assembly_page.field_tax_audience_segment
    - field.field.node.assembly_page.field_tax_business_unit
    - field.field.node.assembly_page.field_tax_campaign
    - field.field.node.assembly_page.field_tax_lifecycle
    - field.field.node.assembly_page.field_tax_product
    - field.field.node.assembly_page.field_tax_product_line
    - field.field.node.assembly_page.field_tax_project
    - field.field.node.assembly_page.field_tax_promotion
    - field.field.node.assembly_page.field_tax_region
    - field.field.node.assembly_page.field_tax_stage
    - field.field.node.assembly_page.field_topics
    - node.type.assembly_page
  module:
    - entity_reference_revisions
    - fences
    - field_layout
    - layout_discovery
    - user
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: node.assembly_page.default
targetEntityType: node
bundle: assembly_page
mode: default
content:
  content_moderation_control:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_sections:
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings:
      fences:
        fences_field_tag: none
        fences_field_classes: ''
        fences_field_item_tag: none
        fences_field_item_classes: ''
        fences_label_tag: none
        fences_label_classes: ''
    type: entity_reference_revisions_entity_view
    region: content
hidden:
  field_hide_title: true
  field_meta_tags: true
  field_share_image: true
  field_tags: true
  field_tax_audience_segment: true
  field_tax_business_unit: true
  field_tax_campaign: true
  field_tax_lifecycle: true
  field_tax_product: true
  field_tax_product_line: true
  field_tax_project: true
  field_tax_promotion: true
  field_tax_region: true
  field_tax_stage: true
  field_topics: true
  langcode: true
  links: true
  published_at: true
  workbench_moderation_control: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_view_display.node.assembly_page.default.yml (after)
uuid: 4b499156-eed2-4470-8663-b3a423d220c1
langcode: en
status: true
dependencies:
  config:
    - field.field.node.assembly_page.field_hide_title
    - field.field.node.assembly_page.field_kiosk_mode
    - field.field.node.assembly_page.field_meta_tags
    - field.field.node.assembly_page.field_sections
    - field.field.node.assembly_page.field_share_image
    - field.field.node.assembly_page.field_short_description
    - field.field.node.assembly_page.field_tags
    - field.field.node.assembly_page.field_tax_audience_segment
    - field.field.node.assembly_page.field_tax_business_unit
    - field.field.node.assembly_page.field_tax_campaign
    - field.field.node.assembly_page.field_tax_lifecycle
    - field.field.node.assembly_page.field_tax_product
    - field.field.node.assembly_page.field_tax_product_line
    - field.field.node.assembly_page.field_tax_project
    - field.field.node.assembly_page.field_tax_promotion
    - field.field.node.assembly_page.field_tax_region
    - field.field.node.assembly_page.field_tax_stage
    - field.field.node.assembly_page.field_topics
    - node.type.assembly_page
  module:
    - entity_reference_revisions
    - fences
    - field_layout
    - layout_discovery
    - user
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: node.assembly_page.default
targetEntityType: node
bundle: assembly_page
mode: default
content:
  content_moderation_control:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_sections:
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings:
      fences:
        fences_field_tag: none
        fences_field_classes: ''
        fences_field_item_tag: none
        fences_field_item_classes: ''
        fences_label_tag: none
        fences_label_classes: ''
    type: entity_reference_revisions_entity_view
    region: content
hidden:
  field_hide_title: true
  field_kiosk_mode: true
  field_meta_tags: true
  field_share_image: true
  field_short_description: true
  field_tags: true
  field_tax_audience_segment: true
  field_tax_business_unit: true
  field_tax_campaign: true
  field_tax_lifecycle: true
  field_tax_product: true
  field_tax_product_line: true
  field_tax_project: true
  field_tax_promotion: true
  field_tax_region: true
  field_tax_stage: true
  field_topics: true
  langcode: true
  links: true
  published_at: true
  workbench_moderation_control: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_view_display.node.assembly_page.default.yml (diff)
@@ -4,9 +4,11 @@ status: true
 dependencies:
   config:
     - field.field.node.assembly_page.field_hide_title
+    - field.field.node.assembly_page.field_kiosk_mode
     - field.field.node.assembly_page.field_meta_tags
     - field.field.node.assembly_page.field_sections
     - field.field.node.assembly_page.field_share_image
+    - field.field.node.assembly_page.field_short_description
     - field.field.node.assembly_page.field_tags
     - field.field.node.assembly_page.field_tax_audience_segment
     - field.field.node.assembly_page.field_tax_business_unit
@@ -58,8 +60,10 @@ content:
     region: content
 hidden:
   field_hide_title: true
+  field_kiosk_mode: true
   field_meta_tags: true
   field_share_image: true
+  field_short_description: true
   field_tags: true
   field_tax_audience_segment: true
   field_tax_business_unit: true
