_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.content_image.default.yml (before)
uuid: f5ea12b3-9bdc-4709-b2b4-8c1730d9b2d8
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.content_image
    - entity_browser.browser.image_browser
    - field.field.assembly.content_image.field_audience_selection
    - field.field.assembly.content_image.field_image
    - field.field.assembly.content_image.field_image_caption
  module:
    - entity_browser
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.content_image.default
targetEntityType: assembly
bundle: content_image
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_image:
    weight: 5
    settings:
      entity_browser: image_browser
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      preview_image_style: thumbnail
      field_widget_edit: true
      view_mode: default
      field_widget_replace: false
    third_party_settings: {  }
    type: entity_browser_file
    region: content
  field_image_caption:
    weight: 6
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  langcode:
    type: language_select
    weight: 4
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.content_image.default.yml (after)
uuid: f5ea12b3-9bdc-4709-b2b4-8c1730d9b2d8
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.content_image
    - entity_browser.browser.image_browser
    - field.field.assembly.content_image.field_audience_selection
    - field.field.assembly.content_image.field_image
    - field.field.assembly.content_image.field_image_caption
  module:
    - entity_browser
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.content_image.default
targetEntityType: assembly
bundle: content_image
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_image:
    weight: 5
    settings:
      entity_browser: image_browser
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      preview_image_style: thumbnail
      field_widget_edit: true
      view_mode: default
      field_widget_replace: false
    third_party_settings: {  }
    type: entity_browser_file
    region: content
  field_image_caption:
    weight: 6
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  langcode:
    type: language_select
    weight: 4
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.content_image.default.yml (diff)
@@ -26,7 +26,7 @@ content:
     weight: 1
     settings: {  }
     third_party_settings: {  }
-    type: options_buttons
+    type: options_select
     region: content
   field_image:
     weight: 5
@@ -59,7 +59,7 @@ content:
     third_party_settings: {  }
   name:
     type: string_textfield
-    weight: 0
+    weight: 2
     region: content
     settings:
       size: 60
@@ -67,14 +67,14 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    weight: 3
+    weight: 0
     region: content
     settings:
       display_label: true
     third_party_settings: {  }
   visual_styles:
     type: options_select
-    weight: 2
+    weight: 3
     region: content
     settings: {  }
     third_party_settings: {  }
