_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.product_download_hero.default.yml (before)
uuid: e1d3e229-30a0-439d-852b-b1e078c27487
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.product_download_hero
    - entity_browser.browser.image_browser
    - field.field.assembly.product_download_hero.field_background_image
    - field.field.assembly.product_download_hero.field_content
    - field.field.assembly.product_download_hero.field_image
    - field.field.assembly.product_download_hero.field_learn_more_link
    - field.field.assembly.product_download_hero.field_title
  module:
    - entity_browser
    - field_layout
    - layout_discovery
    - link
    - text
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.product_download_hero.default
targetEntityType: assembly
bundle: product_download_hero
mode: default
content:
  field_background_image:
    type: entity_browser_file
    weight: 8
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      field_widget_replace: false
      selection_mode: selection_append
    region: content
    third_party_settings: {  }
  field_content:
    weight: 5
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_image:
    type: entity_browser_file
    weight: 7
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      selection_mode: selection_append
      field_widget_replace: false
    region: content
    third_party_settings: {  }
  field_learn_more_link:
    weight: 6
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_title:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.product_download_hero.default.yml (after)
uuid: e1d3e229-30a0-439d-852b-b1e078c27487
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.product_download_hero
    - entity_browser.browser.image_browser
    - field.field.assembly.product_download_hero.field_background_image
    - field.field.assembly.product_download_hero.field_content
    - field.field.assembly.product_download_hero.field_image
    - field.field.assembly.product_download_hero.field_learn_more_link
    - field.field.assembly.product_download_hero.field_title
  module:
    - entity_browser
    - field_layout
    - layout_discovery
    - link
    - text
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.product_download_hero.default
targetEntityType: assembly
bundle: product_download_hero
mode: default
content:
  field_background_image:
    type: entity_browser_file
    weight: 8
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      field_widget_replace: false
      selection_mode: selection_append
    region: content
    third_party_settings: {  }
  field_content:
    weight: 5
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_image:
    type: entity_browser_file
    weight: 7
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      selection_mode: selection_append
      field_widget_replace: false
    region: content
    third_party_settings: {  }
  field_learn_more_link:
    weight: 6
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_title:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 4
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.product_download_hero.default.yml (diff)
@@ -70,7 +70,7 @@ content:
     type: link_default
     region: content
   field_title:
-    weight: 2
+    weight: 3
     settings:
       size: 60
       placeholder: ''
@@ -79,14 +79,14 @@ content:
     region: content
   langcode:
     type: language_select
-    weight: 3
+    weight: 4
     region: content
     settings:
       include_locked: true
     third_party_settings: {  }
   name:
     type: string_textfield
-    weight: 0
+    weight: 1
     region: content
     settings:
       size: 60
@@ -94,7 +94,7 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    weight: 4
+    weight: 0
     region: content
     settings:
       display_label: true
@@ -102,7 +102,7 @@ content:
   visual_styles:
     type: options_select
     multiple: true
-    weight: 1
+    weight: 2
     region: content
     settings: {  }
     third_party_settings: {  }
