_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.product_comparison_table.default.yml (before)
uuid: 1f67f673-5845-4ac6-855a-2861745fd02c
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.product_comparison_table
    - field.field.assembly.product_comparison_table.field_features
    - field.field.assembly.product_comparison_table.field_navigation_title
    - field.field.assembly.product_comparison_table.field_products
    - field.field.assembly.product_comparison_table.field_sub_products
    - field.field.assembly.product_comparison_table.field_title
    - field.field.assembly.product_comparison_table.field_upstream_projects
  module:
    - entity_browser_entity_form
    - field_group
    - field_layout
    - inline_entity_form
    - layout_discovery
third_party_settings:
  field_group:
    group_table_rows:
      children:
        - field_features
      parent_name: ''
      weight: 6
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: true
      label: 'Table rows'
      region: content
    group_table_columns:
      children:
        - field_sub_products
        - field_products
        - field_upstream_projects
      parent_name: ''
      weight: 4
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: true
      label: 'Table columns'
      region: content
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.product_comparison_table.default
targetEntityType: assembly
bundle: product_comparison_table
mode: default
content:
  field_features:
    weight: 2
    settings:
      form_mode: default
      override_labels: true
      label_singular: feature
      label_plural: features
      collapsible: true
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      collapsed: false
      allow_duplicate: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
    type: inline_entity_form_complex
    region: content
  field_navigation_title:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_products:
    weight: 4
    settings:
      form_mode: default
      override_labels: true
      label_singular: product
      label_plural: products
      collapsible: true
      allow_existing: true
      match_operator: CONTAINS
      collapsed: false
      allow_new: false
      allow_duplicate: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
    type: inline_entity_form_complex
    region: content
  field_sub_products:
    weight: 3
    settings:
      form_mode: default
      override_labels: true
      label_singular: sub-product
      label_plural: sub-products
      collapsible: true
      allow_existing: true
      match_operator: CONTAINS
      collapsed: false
      allow_new: false
      allow_duplicate: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
    type: inline_entity_form_complex
    region: content
  field_title:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_upstream_projects:
    weight: 5
    settings:
      form_mode: default
      override_labels: true
      label_singular: 'upstream project'
      label_plural: 'upstream projects'
      collapsible: true
      allow_existing: true
      match_operator: CONTAINS
      collapsed: false
      allow_new: false
      allow_duplicate: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
    type: inline_entity_form_complex
    region: content
  langcode:
    type: language_select
    weight: 5
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 7
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.product_comparison_table.default.yml (after)
uuid: 1f67f673-5845-4ac6-855a-2861745fd02c
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.product_comparison_table
    - field.field.assembly.product_comparison_table.field_features
    - field.field.assembly.product_comparison_table.field_navigation_title
    - field.field.assembly.product_comparison_table.field_products
    - field.field.assembly.product_comparison_table.field_sub_products
    - field.field.assembly.product_comparison_table.field_title
    - field.field.assembly.product_comparison_table.field_upstream_projects
  module:
    - entity_browser_entity_form
    - field_group
    - field_layout
    - inline_entity_form
    - layout_discovery
third_party_settings:
  field_group:
    group_table_rows:
      children:
        - field_features
      parent_name: ''
      weight: 7
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: true
      label: 'Table rows'
      region: content
    group_table_columns:
      children:
        - field_sub_products
        - field_products
        - field_upstream_projects
      parent_name: ''
      weight: 5
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: true
      label: 'Table columns'
      region: content
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.product_comparison_table.default
targetEntityType: assembly
bundle: product_comparison_table
mode: default
content:
  field_features:
    weight: 2
    settings:
      form_mode: default
      override_labels: true
      label_singular: feature
      label_plural: features
      collapsible: true
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      collapsed: false
      allow_duplicate: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
    type: inline_entity_form_complex
    region: content
  field_navigation_title:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_products:
    weight: 4
    settings:
      form_mode: default
      override_labels: true
      label_singular: product
      label_plural: products
      collapsible: true
      allow_existing: true
      match_operator: CONTAINS
      collapsed: false
      allow_new: false
      allow_duplicate: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
    type: inline_entity_form_complex
    region: content
  field_sub_products:
    weight: 3
    settings:
      form_mode: default
      override_labels: true
      label_singular: sub-product
      label_plural: sub-products
      collapsible: true
      allow_existing: true
      match_operator: CONTAINS
      collapsed: false
      allow_new: false
      allow_duplicate: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
    type: inline_entity_form_complex
    region: content
  field_title:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_upstream_projects:
    weight: 5
    settings:
      form_mode: default
      override_labels: true
      label_singular: 'upstream project'
      label_plural: 'upstream projects'
      collapsible: true
      allow_existing: true
      match_operator: CONTAINS
      collapsed: false
      allow_new: false
      allow_duplicate: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
    type: inline_entity_form_complex
    region: content
  langcode:
    type: language_select
    weight: 6
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 8
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.product_comparison_table.default.yml (diff)
@@ -22,7 +22,7 @@ third_party_settings:
       children:
         - field_features
       parent_name: ''
-      weight: 6
+      weight: 7
       format_type: details
       format_settings:
         id: ''
@@ -37,7 +37,7 @@ third_party_settings:
         - field_products
         - field_upstream_projects
       parent_name: ''
-      weight: 4
+      weight: 5
       format_type: details
       format_settings:
         id: ''
@@ -73,7 +73,7 @@ content:
     type: inline_entity_form_complex
     region: content
   field_navigation_title:
-    weight: 3
+    weight: 4
     settings:
       size: 60
       placeholder: ''
@@ -117,7 +117,7 @@ content:
     type: inline_entity_form_complex
     region: content
   field_title:
-    weight: 2
+    weight: 3
     settings:
       size: 60
       placeholder: ''
@@ -144,14 +144,14 @@ content:
     region: content
   langcode:
     type: language_select
-    weight: 5
+    weight: 6
     region: content
     settings:
       include_locked: true
     third_party_settings: {  }
   name:
     type: string_textfield
-    weight: 0
+    weight: 1
     region: content
     settings:
       size: 60
@@ -159,14 +159,14 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    weight: 8
+    weight: 0
     region: content
     settings:
       display_label: true
     third_party_settings: {  }
   user_id:
     type: entity_reference_autocomplete
-    weight: 7
+    weight: 8
     settings:
       match_operator: CONTAINS
       size: 60
@@ -176,7 +176,7 @@ content:
   visual_styles:
     type: options_select
     multiple: true
-    weight: 1
+    weight: 2
     region: content
     settings: {  }
     third_party_settings: {  }
