_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.rich_text_columns.default.yml (before)
uuid: 6948445f-eb93-4836-aa49-45be9cc635d7
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.rich_text_columns
    - field.field.assembly.rich_text_columns.field_audience_selection
    - field.field.assembly.rich_text_columns.field_columns
    - field.field.assembly.rich_text_columns.field_content
    - field.field.assembly.rich_text_columns.field_navigation_title
    - field.field.assembly.rich_text_columns.field_title
  module:
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.rich_text_columns.default
targetEntityType: assembly
bundle: rich_text_columns
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_columns:
    weight: 8
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_content:
    weight: 7
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_navigation_title:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 5
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.rich_text_columns.default.yml (after)
uuid: 6948445f-eb93-4836-aa49-45be9cc635d7
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.rich_text_columns
    - field.field.assembly.rich_text_columns.field_audience_selection
    - field.field.assembly.rich_text_columns.field_columns
    - field.field.assembly.rich_text_columns.field_content
    - field.field.assembly.rich_text_columns.field_navigation_title
    - field.field.assembly.rich_text_columns.field_title
  module:
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.rich_text_columns.default
targetEntityType: assembly
bundle: rich_text_columns
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_columns:
    weight: 8
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_content:
    weight: 7
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_navigation_title:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 6
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.rich_text_columns.default.yml (diff)
@@ -26,7 +26,7 @@ content:
     weight: 1
     settings: {  }
     third_party_settings: {  }
-    type: options_buttons
+    type: options_select
     region: content
   field_columns:
     weight: 8
@@ -45,7 +45,7 @@ content:
     type: text_textarea
     region: content
   field_navigation_title:
-    weight: 4
+    weight: 5
     settings:
       size: 60
       placeholder: ''
@@ -53,7 +53,7 @@ content:
     type: string_textfield
     region: content
   field_title:
-    weight: 3
+    weight: 4
     settings:
       size: 60
       placeholder: ''
@@ -62,14 +62,14 @@ content:
     region: content
   langcode:
     type: language_select
-    weight: 5
+    weight: 6
     region: content
     settings:
       include_locked: true
     third_party_settings: {  }
   name:
     type: string_textfield
-    weight: 0
+    weight: 2
     region: content
     settings:
       size: 60
@@ -77,7 +77,7 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    weight: 6
+    weight: 0
     region: content
     settings:
       display_label: true
@@ -85,7 +85,7 @@ content:
   visual_styles:
     type: options_select
     multiple: true
-    weight: 2
+    weight: 3
     region: content
     settings: {  }
     third_party_settings: {  }
