_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.eloqua_form_embed.default.yml (before)
uuid: 48890b76-8fe5-4223-86f8-23fef54ff644
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.eloqua_form_embed
    - field.field.assembly.eloqua_form_embed.field_audience_selection
    - field.field.assembly.eloqua_form_embed.field_eloqua_json
    - field.field.assembly.eloqua_form_embed.field_url
  module:
    - field_layout
    - layout_discovery
    - link
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.eloqua_form_embed.default
targetEntityType: assembly
bundle: eloqua_form_embed
mode: default
content:
  field_audience_selection:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_eloqua_json:
    weight: 4
    settings:
      rows: 10
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_url:
    weight: 5
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true
  visual_styles: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.eloqua_form_embed.default.yml (after)
uuid: 48890b76-8fe5-4223-86f8-23fef54ff644
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.eloqua_form_embed
    - field.field.assembly.eloqua_form_embed.field_audience_selection
    - field.field.assembly.eloqua_form_embed.field_eloqua_json
    - field.field.assembly.eloqua_form_embed.field_url
  module:
    - field_layout
    - layout_discovery
    - link
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.eloqua_form_embed.default
targetEntityType: assembly
bundle: eloqua_form_embed
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_eloqua_json:
    weight: 4
    settings:
      rows: 10
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_url:
    weight: 5
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true
  visual_styles: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.eloqua_form_embed.default.yml (diff)
@@ -21,10 +21,10 @@ bundle: eloqua_form_embed
 mode: default
 content:
   field_audience_selection:
-    weight: 3
+    weight: 1
     settings: {  }
     third_party_settings: {  }
-    type: options_buttons
+    type: options_select
     region: content
   field_eloqua_json:
     weight: 4
@@ -44,14 +44,14 @@ content:
     region: content
   langcode:
     type: language_select
-    weight: 2
+    weight: 3
     region: content
     settings:
       include_locked: true
     third_party_settings: {  }
   name:
     type: string_textfield
-    weight: 0
+    weight: 2
     region: content
     settings:
       size: 60
@@ -59,7 +59,7 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    weight: 1
+    weight: 0
     region: content
     settings:
       display_label: true
