_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.bonus_content_item.default.yml (before)
uuid: 8ed1ec5c-6c07-42aa-86d7-50f4b02c9324
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.bonus_content_item
    - field.field.assembly.bonus_content_item.field_audience_selection
    - field.field.assembly.bonus_content_item.field_bonus_content_type
    - field.field.assembly.bonus_content_item.field_url
  module:
    - field_layout
    - layout_discovery
    - link
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.bonus_content_item.default
targetEntityType: assembly
bundle: bonus_content_item
mode: default
content:
  field_audience_selection:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_bonus_content_type:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_url:
    weight: 8
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 4
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.bonus_content_item.default.yml (after)
uuid: 8ed1ec5c-6c07-42aa-86d7-50f4b02c9324
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.bonus_content_item
    - field.field.assembly.bonus_content_item.field_audience_selection
    - field.field.assembly.bonus_content_item.field_bonus_content_type
    - field.field.assembly.bonus_content_item.field_url
  module:
    - field_layout
    - layout_discovery
    - link
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.bonus_content_item.default
targetEntityType: assembly
bundle: bonus_content_item
mode: default
content:
  field_audience_selection:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_bonus_content_type:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_url:
    weight: 6
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  langcode:
    type: language_select
    weight: 4
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.bonus_content_item.default.yml (diff)
@@ -21,19 +21,19 @@ bundle: bonus_content_item
 mode: default
 content:
   field_audience_selection:
-    weight: 7
+    weight: 1
     settings: {  }
     third_party_settings: {  }
-    type: options_buttons
+    type: options_select
     region: content
   field_bonus_content_type:
-    weight: 9
+    weight: 7
     settings: {  }
     third_party_settings: {  }
     type: options_select
     region: content
   field_url:
-    weight: 8
+    weight: 6
     settings:
       placeholder_url: ''
       placeholder_title: ''
@@ -42,14 +42,14 @@ content:
     region: content
   langcode:
     type: language_select
-    weight: 3
+    weight: 4
     region: content
     settings:
       include_locked: true
     third_party_settings: {  }
   name:
     type: string_textfield
-    weight: 0
+    weight: 2
     region: content
     settings:
       size: 60
@@ -57,14 +57,14 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    weight: 5
+    weight: 0
     region: content
     settings:
       display_label: true
     third_party_settings: {  }
   user_id:
     type: entity_reference_autocomplete
-    weight: 4
+    weight: 5
     settings:
       match_operator: CONTAINS
       size: 60
@@ -74,7 +74,7 @@ content:
   visual_styles:
     type: options_select
     multiple: true
-    weight: 2
+    weight: 3
     region: content
     settings: {  }
     third_party_settings: {  }
