_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.collection.default.yml (before)
uuid: fa454f3c-6637-4a1d-a0f5-7fdcae2a3fb0
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.collection
    - field.field.assembly.collection.field_audience_selection
    - field.field.assembly.collection.field_drupal_term_filter
    - field.field.assembly.collection.field_navigation_title
    - field.field.assembly.collection.field_show_pagination
    - field.field.assembly.collection.field_title
    - field.field.assembly.collection.field_total_posts
  module:
    - field_layout
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.collection.default
targetEntityType: assembly
bundle: collection
mode: default
content:
  field_audience_selection:
    type: options_buttons
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_drupal_term_filter:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_navigation_title:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_show_pagination:
    weight: 9
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_title:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_total_posts:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  langcode:
    type: language_select
    weight: 6
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.collection.default.yml (after)
uuid: fa454f3c-6637-4a1d-a0f5-7fdcae2a3fb0
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.collection
    - field.field.assembly.collection.field_audience_selection
    - field.field.assembly.collection.field_drupal_term_filter
    - field.field.assembly.collection.field_navigation_title
    - field.field.assembly.collection.field_show_pagination
    - field.field.assembly.collection.field_title
    - field.field.assembly.collection.field_total_posts
  module:
    - field_layout
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_disabled
    settings: {  }
id: assembly.collection.default
targetEntityType: assembly
bundle: collection
mode: default
content:
  field_audience_selection:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_drupal_term_filter:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_navigation_title:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_show_pagination:
    weight: 9
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_title:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_total_posts:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  langcode:
    type: language_select
    weight: 6
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  visual_styles:
    type: options_select
    multiple: true
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
  user_id: true

_docker/drupal/drupal-filesystem/web/config/sync/core.entity_form_display.assembly.collection.default.yml (diff)
@@ -23,7 +23,7 @@ bundle: collection
 mode: default
 content:
   field_audience_selection:
-    type: options_buttons
+    type: options_select
     weight: 1
     region: content
     settings: {  }
@@ -35,7 +35,7 @@ content:
     type: options_select
     region: content
   field_navigation_title:
-    weight: 4
+    weight: 5
     settings:
       size: 60
       placeholder: ''
@@ -50,7 +50,7 @@ content:
     type: boolean_checkbox
     region: content
   field_title:
-    weight: 3
+    weight: 4
     settings:
       size: 60
       placeholder: ''
@@ -72,7 +72,7 @@ content:
     third_party_settings: {  }
   name:
     type: string_textfield
-    weight: 0
+    weight: 2
     region: content
     settings:
       size: 60
@@ -80,7 +80,7 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    weight: 5
+    weight: 0
     region: content
     settings:
       display_label: true
@@ -88,7 +88,7 @@ content:
   visual_styles:
     type: options_select
     multiple: true
-    weight: 2
+    weight: 3
     region: content
     settings: {  }
     third_party_settings: {  }
