_docker/drupal/drupal-filesystem/web/config/sync/field.field.node.topic_page.field_sections.yml (before)
uuid: cb0ce5f9-b6f5-4c8b-bc79-5161cf177255
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.all_products_listing
    - assembly.assembly_type.blog_posts
    - assembly.assembly_type.call_to_action
    - assembly.assembly_type.code_snippet
    - assembly.assembly_type.collection
    - assembly.assembly_type.combo
    - assembly.assembly_type.content
    - assembly.assembly_type.content_image
    - assembly.assembly_type.content_pull_quote
    - assembly.assembly_type.content_with_image
    - assembly.assembly_type.cta_form
    - assembly.assembly_type.curated_links
    - assembly.assembly_type.dynamic_content_feed
    - assembly.assembly_type.dynamic_content_list
    - assembly.assembly_type.embedded_content
    - assembly.assembly_type.events_hero
    - assembly.assembly_type.events_list
    - assembly.assembly_type.featured_articles
    - assembly.assembly_type.featured_evangelists
    - assembly.assembly_type.featured_products
    - assembly.assembly_type.featured_resources
    - assembly.assembly_type.hero
    - assembly.assembly_type.katacodas
    - assembly.assembly_type.learning_paths
    - assembly.assembly_type.on_page_navigation
    - assembly.assembly_type.product_categories
    - assembly.assembly_type.product_comparison_table
    - assembly.assembly_type.rich_text
    - assembly.assembly_type.rich_text_columns
    - assembly.assembly_type.sign_up_hero
    - assembly.assembly_type.static_content_band
    - assembly.assembly_type.video_hero
    - field.storage.node.field_sections
    - node.type.topic_page
  module:
    - entity_reference_revisions
id: node.topic_page.field_sections
field_name: field_sections
entity_type: node
bundle: topic_page
label: Sections
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:assembly'
  handler_settings:
    target_bundles:
      all_products_listing: all_products_listing
      blog_posts: blog_posts
      cta_form: cta_form
      call_to_action: call_to_action
      code_snippet: code_snippet
      collection: collection
      combo: combo
      content: content
      content_image: content_image
      content_pull_quote: content_pull_quote
      static_content_band: static_content_band
      curated_links: curated_links
      featured_products: featured_products
      dynamic_content_feed: dynamic_content_feed
      dynamic_content_list: dynamic_content_list
      embedded_content: embedded_content
      events_hero: events_hero
      events_list: events_list
      product_categories: product_categories
      featured_articles: featured_articles
      featured_evangelists: featured_evangelists
      featured_resources: featured_resources
      hero: hero
      katacodas: katacodas
      learning_paths: learning_paths
      on_page_navigation: on_page_navigation
      product_comparison_table: product_comparison_table
      rich_text: rich_text
      rich_text_columns: rich_text_columns
      content_with_image: content_with_image
      sign_up_hero: sign_up_hero
      video_hero: video_hero
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: blog_posts
field_type: entity_reference_revisions

_docker/drupal/drupal-filesystem/web/config/sync/field.field.node.topic_page.field_sections.yml (after)
uuid: cb0ce5f9-b6f5-4c8b-bc79-5161cf177255
langcode: en
status: true
dependencies:
  config:
    - assembly.assembly_type.all_products_listing
    - assembly.assembly_type.call_to_action
    - assembly.assembly_type.code_snippet
    - assembly.assembly_type.collection
    - assembly.assembly_type.combo
    - assembly.assembly_type.compact_dynamic_article_list
    - assembly.assembly_type.content
    - assembly.assembly_type.content_image
    - assembly.assembly_type.content_pull_quote
    - assembly.assembly_type.content_with_image
    - assembly.assembly_type.cta_form
    - assembly.assembly_type.curated_links
    - assembly.assembly_type.dynamic_content_feed
    - assembly.assembly_type.dynamic_content_list
    - assembly.assembly_type.embedded_content
    - assembly.assembly_type.events_hero
    - assembly.assembly_type.events_list
    - assembly.assembly_type.featured_articles
    - assembly.assembly_type.featured_evangelists
    - assembly.assembly_type.featured_products
    - assembly.assembly_type.featured_resources
    - assembly.assembly_type.hero
    - assembly.assembly_type.katacodas
    - assembly.assembly_type.layout_two_col_left_sidebar
    - assembly.assembly_type.learning_paths
    - assembly.assembly_type.on_page_navigation
    - assembly.assembly_type.product_categories
    - assembly.assembly_type.product_comparison_table
    - assembly.assembly_type.rich_text
    - assembly.assembly_type.rich_text_columns
    - assembly.assembly_type.sign_up_hero
    - assembly.assembly_type.static_content_band
    - assembly.assembly_type.video_hero
    - field.storage.node.field_sections
    - node.type.topic_page
  module:
    - entity_reference_revisions
id: node.topic_page.field_sections
field_name: field_sections
entity_type: node
bundle: topic_page
label: Sections
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:assembly'
  handler_settings:
    target_bundles:
      all_products_listing: all_products_listing
      call_to_action: call_to_action
      code_snippet: code_snippet
      collection: collection
      combo: combo
      compact_dynamic_article_list: compact_dynamic_article_list
      content: content
      static_content_band: static_content_band
      events_list: events_list
      curated_links: curated_links
      featured_products: featured_products
      dynamic_content_feed: dynamic_content_feed
      dynamic_content_list: dynamic_content_list
      cta_form: cta_form
      embedded_content: embedded_content
      events_hero: events_hero
      product_categories: product_categories
      featured_articles: featured_articles
      featured_evangelists: featured_evangelists
      content_pull_quote: content_pull_quote
      featured_resources: featured_resources
      content_image: content_image
      hero: hero
      on_page_navigation: on_page_navigation
      katacodas: katacodas
      layout_two_col_left_sidebar: layout_two_col_left_sidebar
      learning_paths: learning_paths
      product_comparison_table: product_comparison_table
      rich_text: rich_text
      rich_text_columns: rich_text_columns
      content_with_image: content_with_image
      sign_up_hero: sign_up_hero
      video_hero: video_hero
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: all_products_listing
field_type: entity_reference_revisions

_docker/drupal/drupal-filesystem/web/config/sync/field.field.node.topic_page.field_sections.yml (diff)
@@ -4,11 +4,11 @@ status: true
 dependencies:
   config:
     - assembly.assembly_type.all_products_listing
-    - assembly.assembly_type.blog_posts
     - assembly.assembly_type.call_to_action
     - assembly.assembly_type.code_snippet
     - assembly.assembly_type.collection
     - assembly.assembly_type.combo
+    - assembly.assembly_type.compact_dynamic_article_list
     - assembly.assembly_type.content
     - assembly.assembly_type.content_image
     - assembly.assembly_type.content_pull_quote
@@ -26,6 +26,7 @@ dependencies:
     - assembly.assembly_type.featured_resources
     - assembly.assembly_type.hero
     - assembly.assembly_type.katacodas
+    - assembly.assembly_type.layout_two_col_left_sidebar
     - assembly.assembly_type.learning_paths
     - assembly.assembly_type.on_page_navigation
     - assembly.assembly_type.product_categories
@@ -54,31 +55,32 @@ settings:
   handler_settings:
     target_bundles:
       all_products_listing: all_products_listing
-      blog_posts: blog_posts
-      cta_form: cta_form
       call_to_action: call_to_action
       code_snippet: code_snippet
       collection: collection
       combo: combo
+      compact_dynamic_article_list: compact_dynamic_article_list
       content: content
-      content_image: content_image
-      content_pull_quote: content_pull_quote
       static_content_band: static_content_band
+      events_list: events_list
       curated_links: curated_links
       featured_products: featured_products
       dynamic_content_feed: dynamic_content_feed
       dynamic_content_list: dynamic_content_list
+      cta_form: cta_form
       embedded_content: embedded_content
       events_hero: events_hero
-      events_list: events_list
       product_categories: product_categories
       featured_articles: featured_articles
       featured_evangelists: featured_evangelists
+      content_pull_quote: content_pull_quote
       featured_resources: featured_resources
+      content_image: content_image
       hero: hero
-      katacodas: katacodas
-      learning_paths: learning_paths
       on_page_navigation: on_page_navigation
+      katacodas: katacodas
+      layout_two_col_left_sidebar: layout_two_col_left_sidebar
+      learning_paths: learning_paths
       product_comparison_table: product_comparison_table
       rich_text: rich_text
       rich_text_columns: rich_text_columns
@@ -88,5 +90,5 @@ settings:
     sort:
       field: _none
     auto_create: false
-    auto_create_bundle: blog_posts
+    auto_create_bundle: all_products_listing
 field_type: entity_reference_revisions
