_docker/drupal/drupal-filesystem/web/config/sync/filter.format.full_html.yml (before)
uuid: ee203120-a5c4-4bcb-bd2a-7a604dfa5c21
langcode: en
status: true
dependencies:
  module:
    - asciidoc
    - editor
    - token_filter
name: 'Full HTML'
format: full_html
weight: -7
filters:
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: 8
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: 9
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: 10
    settings: {  }
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: true
    weight: 11
    settings: {  }
  token_filter:
    id: token_filter
    provider: token_filter
    status: true
    weight: 0
    settings:
      replace_empty: '0'
  asccidoc_simple:
    id: asccidoc_simple
    provider: asciidoc
    status: false
    weight: 0
    settings:
      command: asciidoctor
  filter_html:
    id: filter_html
    provider: filter
    status: false
    weight: -10
    settings:
      allowed_html: '<em> <strong> <cite> <blockquote cite> <ul type> <ol start type> <li> <dl> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id> <s> <sup> <sub> <a href hreflang class="button caret-right"> <img src alt data-entity-type data-entity-uuid data-align data-caption> <table> <caption> <tbody> <thead> <tfoot> <th> <td> <tr> <hr> <p> <h1> <pre> <code class="code-style"> <div class="box callout"> <span class="h1 h2 h3 h4 h5 h6">'
      filter_html_help: true
      filter_html_nofollow: false

_docker/drupal/drupal-filesystem/web/config/sync/filter.format.full_html.yml (after)
uuid: ee203120-a5c4-4bcb-bd2a-7a604dfa5c21
langcode: en
status: true
dependencies:
  module:
    - asciidoc
    - blazy
    - editor
    - token_filter
name: 'Full HTML'
format: full_html
weight: -7
filters:
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: 8
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: 9
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: 10
    settings: {  }
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: true
    weight: 11
    settings: {  }
  token_filter:
    id: token_filter
    provider: token_filter
    status: true
    weight: 0
    settings:
      replace_empty: '0'
  asccidoc_simple:
    id: asccidoc_simple
    provider: asciidoc
    status: false
    weight: 0
    settings:
      command: asciidoctor
  filter_html:
    id: filter_html
    provider: filter
    status: false
    weight: -10
    settings:
      allowed_html: '<em> <strong> <cite> <blockquote cite> <ul type> <ol start type> <li> <dl> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id> <s> <sup> <sub> <a href hreflang class="button caret-right"> <img src alt data-entity-type data-entity-uuid data-align data-caption> <table> <caption> <tbody> <thead> <tfoot> <th> <td> <tr> <hr> <p> <h1> <pre> <code class="code-style"> <div class="box callout"> <span class="h1 h2 h3 h4 h5 h6">'
      filter_html_help: true
      filter_html_nofollow: false
  blazy_filter:
    id: blazy_filter
    provider: blazy
    status: false
    weight: 3
    settings:
      filter_tags:
        img: img
        iframe: iframe
      media_switch: ''
      use_data_uri: '0'

_docker/drupal/drupal-filesystem/web/config/sync/filter.format.full_html.yml (diff)
@@ -4,6 +4,7 @@ status: true
 dependencies:
   module:
     - asciidoc
+    - blazy
     - editor
     - token_filter
 name: 'Full HTML'
@@ -57,3 +58,14 @@ filters:
       allowed_html: '<em> <strong> <cite> <blockquote cite> <ul type> <ol start type> <li> <dl> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id> <s> <sup> <sub> <a href hreflang class="button caret-right"> <img src alt data-entity-type data-entity-uuid data-align data-caption> <table> <caption> <tbody> <thead> <tfoot> <th> <td> <tr> <hr> <p> <h1> <pre> <code class="code-style"> <div class="box callout"> <span class="h1 h2 h3 h4 h5 h6">'
       filter_html_help: true
       filter_html_nofollow: false
+  blazy_filter:
+    id: blazy_filter
+    provider: blazy
+    status: false
+    weight: 3
+    settings:
+      filter_tags:
+        img: img
+        iframe: iframe
+      media_switch: ''
+      use_data_uri: '0'
