_docker/drupal/drupal-filesystem/web/themes/custom/rhdp/rhdp.libraries.yml (before)
web-components:
  header: true
  js:
    https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.3/es6-shim.min.js: { type: external, minified: true, browsers: {IE: 'lte IE 11'} }
    https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.min.js: { type: external, minified: true }
    https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.4/fetch.min.js: { type: external, minified: true }
    https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.0.2/custom-elements-es5-adapter.js: { type: external, minified: true }
    https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.0.2/webcomponents-bundle.js: { type: external, minified: true }

base-theme:
  # This should be all of the style sheets broken up according to smaccs
  css:
    base:
      https://static.redhat.com/libs/redhat/redhat-theme/2/advanced-theme.css: { type: external }
      css/pfe-layouts/pfe-layouts.min.css: {minified: true}
      rhd-frontend/rhd.min.css: { minified: true }
  js:
    js/menu.js: {}
    js/all.min.js: { minified: true }
    https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular.min.js: { type: external, minified: true }
    https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.3.3/angular-sanitize.min.js: { type: external, minified: true }
    https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.21.4/system-production.js: { type: external, minified: true }
    https://sso.redhat.com/auth/js/keycloak.js: { type: external, minified: false  }
    rhd-frontend/rhd.min.js: { minified: true }
    rhd-frontend/init.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
video_embed_field.responsive-video:
  css:
    component:
      css/field/video_embed_field.responsive-video.css: {}
# Used for the Code snippet Assembly type.
highlight-js:
  css:
    base:
      https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css: { type: external, minified: true }
  js:
    https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js: { type: external, minified: true }
    js/highlightjs-init.js: {}
  dependencies:
    - core/jquery

# Provides some custom functionality to the login form to support our SSO workflow.
drupal-user-login-form:
  js:
    js/drupal-user-login-form.js: {}
  dependencies:
    - core/jquery

_docker/drupal/drupal-filesystem/web/themes/custom/rhdp/rhdp.libraries.yml (after)
web-components:
  header: true
  js:
    https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.3/es6-shim.min.js: { type: external, minified: true, browsers: {IE: 'lte IE 11'} }
    https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.min.js: { type: external, minified: true }
    https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.4/fetch.min.js: { type: external, minified: true }
    https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.0.2/custom-elements-es5-adapter.js: { type: external, minified: true }
    https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.0.2/webcomponents-bundle.js: { type: external, minified: true }

base-theme:
  # This should be all of the style sheets broken up according to smaccs
  css:
    base:
      https://static.redhat.com/libs/redhat/redhat-theme/2/advanced-theme.css: { type: external }
      css/pfe-layouts/pfe-layouts.min.css: {minified: true}
      rhd-frontend/rhd.min.css: { minified: true }
  js:
    js/menu.js: {}
    js/all.min.js: { minified: true }
    https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular.min.js: { type: external, minified: true }
    https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.3.3/angular-sanitize.min.js: { type: external, minified: true }
    https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.21.4/system-production.js: { type: external, minified: true }
    https://sso.redhat.com/auth/js/keycloak.js: { type: external, minified: false  }
    rhd-frontend/rhd.min.js: { minified: true }
    rhd-frontend/init.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
video_embed_field.responsive-video:
  css:
    component:
      css/field/video_embed_field.responsive-video.css: {}
# Used for the Code snippet Assembly type.
highlight-js:
  css:
    base:
      https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css: { type: external, minified: true }
  js:
    https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js: { type: external, minified: true }
    js/highlightjs-init.js: {}
  dependencies:
    - core/jquery

_docker/drupal/drupal-filesystem/web/themes/custom/rhdp/rhdp.libraries.yml (diff)
@@ -41,10 +41,3 @@ highlight-js:
     js/highlightjs-init.js: {}
   dependencies:
     - core/jquery
-
-# Provides some custom functionality to the login form to support our SSO workflow.
-drupal-user-login-form:
-  js:
-    js/drupal-user-login-form.js: {}
-  dependencies:
-    - core/jquery
